<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SinglePositioningManager</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinglePositioningManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html" title="com.palmaplus.nagrand.position.wifi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" target="_top">框架</a></li>
<li><a href="SinglePositioningManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.position.wifi</div>
<h2 title="类 SinglePositioningManager" class="title">类 SinglePositioningManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">com.palmaplus.nagrand.core.Ref</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">com.palmaplus.nagrand.position.PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.position.wifi.SinglePositioningManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SinglePositioningManager</span>
extends <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;</pre>
<div class="block"><p>
 单一MAC地址的WIFI定位类，只能监听一个MAC地址的位置数据。
 </p>
 <p>
 需要权限：<br>
 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.position.<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举">PositioningManager.LocationStatus</a>, <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口">PositioningManager.OnLocationChangeListener</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="PositioningManager.OnLocationChangeListener中的类型参数">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.palmaplus.nagrand.position.<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#filter">filter</a>, <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#listener">listener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-long-boolean-">SinglePositioningManager</a></span>(long&nbsp;ptrAddress,
                        boolean&nbsp;menOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-java.lang.String-">SinglePositioningManager</a></span>(java.lang.String&nbsp;macAddress)</code>
<div class="block">构造一个单一MAC地址的WIFI定位类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-java.lang.String-long-">SinglePositioningManager</a></span>(java.lang.String&nbsp;macAddress,
                        long&nbsp;sceneId)</code>
<div class="block">构造一个单一MAC地址，并且需要制定某个场景id的WIFI定位类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-java.lang.String-java.lang.String-">SinglePositioningManager</a></span>(java.lang.String&nbsp;macAddress,
                        java.lang.String&nbsp;appKey)</code>
<div class="block">构造一个单一MAC地址，并且需要制定某个场景的WIFI定位类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#SinglePositioningManager-java.lang.String-java.lang.String-long-java.lang.String-">SinglePositioningManager</a></span>(java.lang.String&nbsp;macAddress,
                        java.lang.String&nbsp;appKey,
                        long&nbsp;sceneId,
                        java.lang.String&nbsp;url)</code>
<div class="block">构造一个单一MAC地址的WIFI定位类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#destructor--">destructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#getPtrAddress-com.palmaplus.nagrand.position.wifi.SinglePositioningManager-">getPtrAddress</a></span>(<a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#setInterval-long-">setInterval</a></span>(long&nbsp;interval)</code>
<div class="block">轮询的时间间隔，单位是毫秒</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#setOnLocationChangeListener-com.palmaplus.nagrand.position.PositioningManager.OnLocationChangeListener-">setOnLocationChangeListener</a></span>(<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口">PositioningManager.OnLocationChangeListener</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;&nbsp;listener)</code>
<div class="block">设置一个定位监听的回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#setPoll-boolean-">setPoll</a></span>(boolean&nbsp;on)</code>
<div class="block">是否是轮询模式</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#setTimeout-long-">setTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">设置请求的超时时间，单位是毫秒</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#start--">start</a></span>()</code>
<div class="block">开启定位，无法多次调用，只有在调用<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#stop--"><code>PositioningManager.stop()</code></a>之后才变的有效。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#stop--">stop</a></span>()</code>
<div class="block">停止定位，无法多次调用，只有在调用<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#start--"><code>PositioningManager.start()</code></a>之后才变的有效。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.position.<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#getPtrAddress-com.palmaplus.nagrand.position.PositioningManager-">getPtrAddress</a>, <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#setFilter-com.palmaplus.nagrand.position.Filter-">setFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.core.Ref">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.core.<a href="../../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SinglePositioningManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SinglePositioningManager</h4>
<pre>public&nbsp;SinglePositioningManager(java.lang.String&nbsp;macAddress)</pre>
<div class="block">构造一个单一MAC地址的WIFI定位类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>macAddress</code> - MAC地址</dd>
</dl>
</li>
</ul>
<a name="SinglePositioningManager-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SinglePositioningManager</h4>
<pre>public&nbsp;SinglePositioningManager(java.lang.String&nbsp;macAddress,
                                java.lang.String&nbsp;appKey)</pre>
<div class="block">构造一个单一MAC地址，并且需要制定某个场景的WIFI定位类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>macAddress</code> - </dd>
<dd><code>appKey</code> - 用于获取具体的某个定位场景下的数据</dd>
</dl>
</li>
</ul>
<a name="SinglePositioningManager-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SinglePositioningManager</h4>
<pre>public&nbsp;SinglePositioningManager(java.lang.String&nbsp;macAddress,
                                long&nbsp;sceneId)</pre>
<div class="block">构造一个单一MAC地址，并且需要制定某个场景id的WIFI定位类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>macAddress</code> - </dd>
<dd><code>sceneId</code> - 直接传入场景id来限制获取某个场景下的定位数据</dd>
</dl>
</li>
</ul>
<a name="SinglePositioningManager-java.lang.String-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SinglePositioningManager</h4>
<pre>public&nbsp;SinglePositioningManager(java.lang.String&nbsp;macAddress,
                                java.lang.String&nbsp;appKey,
                                long&nbsp;sceneId,
                                java.lang.String&nbsp;url)</pre>
<div class="block">构造一个单一MAC地址的WIFI定位类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>macAddress</code> - MAC地址</dd>
<dd><code>appKey</code> - 添加一个AppKey，用于获取具体的某个定位场景下的数据</dd>
<dd><code>sceneId</code> - 方式和appKey一样，只不过这里直接场景id</dd>
<dd><code>url</code> - 服务器的地址</dd>
</dl>
</li>
</ul>
<a name="SinglePositioningManager-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SinglePositioningManager</h4>
<pre>protected&nbsp;SinglePositioningManager(long&nbsp;ptrAddress,
                                   boolean&nbsp;menOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPtrAddress-com.palmaplus.nagrand.position.wifi.SinglePositioningManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtrAddress</h4>
<pre>public static&nbsp;long&nbsp;getPtrAddress(<a href="../../../../../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a>&nbsp;object)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#stop--">PositioningManager</a></code></span></div>
<div class="block">停止定位，无法多次调用，只有在调用<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#start--"><code>PositioningManager.start()</code></a>之后才变的有效。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#stop--">stop</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setOnLocationChangeListener-com.palmaplus.nagrand.position.PositioningManager.OnLocationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLocationChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnLocationChangeListener(<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口">PositioningManager.OnLocationChangeListener</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#setOnLocationChangeListener-com.palmaplus.nagrand.position.PositioningManager.OnLocationChangeListener-">PositioningManager</a></code></span></div>
<div class="block">设置一个定位监听的回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#setOnLocationChangeListener-com.palmaplus.nagrand.position.PositioningManager.OnLocationChangeListener-">setOnLocationChangeListener</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 这个监听会在定位返回或者发生错误时回调</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#start--">PositioningManager</a></code></span></div>
<div class="block">开启定位，无法多次调用，只有在调用<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#stop--"><code>PositioningManager.stop()</code></a>之后才变的有效。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#start--">start</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#close--">close</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
<div class="block">设置请求的超时时间，单位是毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
</dl>
</li>
</ul>
<a name="destructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;int&nbsp;destructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destructor</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#destructor--">destructor</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPoll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoll</h4>
<pre>public&nbsp;void&nbsp;setPoll(boolean&nbsp;on)</pre>
<div class="block">是否是轮询模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>on</code> - </dd>
</dl>
</li>
</ul>
<a name="setInterval-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(long&nbsp;interval)</pre>
<div class="block">轮询的时间间隔，单位是毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/palmaplus/nagrand/position/wifi/ScanWIFIManager.html" title="com.palmaplus.nagrand.position.wifi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" target="_top">框架</a></li>
<li><a href="SinglePositioningManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
