<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DataSource</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/data/DataSource.Area.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/DataSource.html" target="_top">框架</a></li>
<li><a href="DataSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.data</div>
<h2 title="类 DataSource" class="title">类 DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">com.palmaplus.nagrand.core.Ref</a></li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.data.DataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSource</span>
extends <a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></pre>
<div class="block"><p>
 用于请求地图<a href="../../../../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><code>PlanarGraph</code></a>，<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>信息等的接口，依赖于<a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类"><code>Engine</code></a>，需要通过license验证之后才能正常使用。
 所有接口均是异步的，且返回并非在主线程，请注意线程问题。
 如果请求出错，会返回相对应的错误代码，请参考<a href="../../../../com/palmaplus/nagrand/data/DataSource.ResourceState.html" title="com.palmaplus.nagrand.data中的枚举"><code>DataSource.ResourceState</code></a>。
 </p>
 <p>
 需要如下的权限:<br>
 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.Area.html" title="com.palmaplus.nagrand.data中的类">DataSource.Area</a></span></code>
<div class="block">包含了经纬度和半径等信息的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="DataSource.OnRequestDataEventListener中的类型参数">T</a> extends com.palmaplus.nagrand.core.CPPObject&gt;</span></code>
<div class="block">
 这是一个所有地图请求数据回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.POIFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.POIFilter</a></span></code>
<div class="block">
 一个用来封装过滤条件的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.QueryFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.QueryFilter</a></span></code>
<div class="block">提供各种各样搜索条件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.ResourceState.html" title="com.palmaplus.nagrand.data中的枚举">DataSource.ResourceState</a></span></code>
<div class="block">提供各种DataSource下请求出错的一些错误类型。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#DataSource-com.palmaplus.nagrand.io.AsyncHttpClient-">DataSource</a></span>(<a href="../../../../com/palmaplus/nagrand/io/AsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类">AsyncHttpClient</a>&nbsp;asyncHttpClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#DataSource-long-boolean-">DataSource</a></span>(long&nbsp;ptrAddress,
          boolean&nbsp;menOwn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#DataSource-java.lang.String-">DataSource</a></span>(java.lang.String&nbsp;root)</code>
<div class="block">
 初始化一个DataSource，同时需要提供一个地图数据服务器的地址。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#destructor--">destructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#getPtrAddress-com.palmaplus.nagrand.data.DataSource-">getPtrAddress</a></span>(<a href="../../../../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestCategories-long-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestCategories</a></span>(long&nbsp;mapID,
                 long&nbsp;locationID,
                 <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">根据mapID和locationID请求<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类"><code>CategoryModel</code></a>满足条件的集合</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestCategory-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestCategory</a></span>(long&nbsp;id,
               <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a>&gt;&nbsp;listener)</code>
<div class="block">根据categoryId请求<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类"><code>CategoryModel</code></a>的数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestCoordBeContained-double-double-int-int-long:A-long:A-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestCoordBeContained</a></span>(double&nbsp;x,
                       double&nbsp;y,
                       int&nbsp;start,
                       int&nbsp;count,
                       long[]&nbsp;parents,
                       long[]&nbsp;categories,
                       <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a>&gt;&nbsp;listener)</code>
<div class="block">通过一个点获取这个点对应的<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>信息，
 是一个集合，索引小的层级低，如果给的点是一个大厦，那么有可能会返回每一层的信息，
 需要根据索引来筛选，也可以通过传入parents来控制搜索区间。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestMap-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestMap</a></span>(long&nbsp;id,
          <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a>&gt;&nbsp;listener)</code>
<div class="block">根据mapId请求<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>的数据</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestMaps-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestMaps</a></span>(<a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">请求当前可用<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>的列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestPlanarGraph-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestPlanarGraph</a></span>(long&nbsp;floorid,
                  <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类">PlanarGraph</a>&gt;&nbsp;listener)</code>
<div class="block">根据floorId请求一个<a href="../../../../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><code>PlanarGraph</code></a>的数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestPOI-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestPOI</a></span>(long&nbsp;id,
          <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a>&gt;&nbsp;listener)</code>
<div class="block">根据poiId请求<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>的数据</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestPOIChildren-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestPOIChildren</a></span>(long&nbsp;id,
                  <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类">LocationList</a>&gt;&nbsp;listener)</code>
<div class="block">根据poiId请求这个POI下所有孩子的集合，比如传入的如果是一个MapID，那么返回的就是这个<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>
 对应的所有<a href="../../../../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类"><code>FloorModel</code></a>信息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#requestRegions-java.lang.String-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestRegions</a></span>(java.lang.String&nbsp;conuntryCode,
              long&nbsp;parentID,
              <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类">RegionModel</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">获取区域的数据，比如中国-上海-浦东新区。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#search-java.lang.String-int-int-long:A-long:A-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">search</a></span>(java.lang.String&nbsp;keywords,
      int&nbsp;start,
      int&nbsp;count,
      long[]&nbsp;parents,
      long[]&nbsp;categories,
      <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a>&gt;&nbsp;listener)</code>
<div class="block">根据搜索条件去检索符合条件的<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>的集合</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/data/DataSource.html#setTimeout-long-">setTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">设置请求的超市时间，单位是秒</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.core.Ref">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.core.<a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></h3>
<code><a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource(java.lang.String&nbsp;root)</pre>
<div class="block"><p>
 初始化一个DataSource，同时需要提供一个地图数据服务器的地址。请通过开发者平台获取我们提供的地图数据服务器的地址。<br>
 默认请使用http://api.ipalmap.com/
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>root</code> - 地图数据服务器的地址</dd>
</dl>
</li>
</ul>
<a name="DataSource-com.palmaplus.nagrand.io.AsyncHttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource(<a href="../../../../com/palmaplus/nagrand/io/AsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类">AsyncHttpClient</a>&nbsp;asyncHttpClient)</pre>
</li>
</ul>
<a name="DataSource-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSource</h4>
<pre>protected&nbsp;DataSource(long&nbsp;ptrAddress,
                     boolean&nbsp;menOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPtrAddress-com.palmaplus.nagrand.data.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtrAddress</h4>
<pre>public static&nbsp;long&nbsp;getPtrAddress(<a href="../../../../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a>&nbsp;object)</pre>
</li>
</ul>
<a name="requestPlanarGraph-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPlanarGraph</h4>
<pre>public&nbsp;void&nbsp;requestPlanarGraph(long&nbsp;floorid,
                               <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类">PlanarGraph</a>&gt;&nbsp;listener)</pre>
<div class="block">根据floorId请求一个<a href="../../../../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><code>PlanarGraph</code></a>的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>floorid</code> - 楼层的id</dd>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestRegions-java.lang.String-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRegions</h4>
<pre>public&nbsp;void&nbsp;requestRegions(java.lang.String&nbsp;conuntryCode,
                           long&nbsp;parentID,
                           <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类">RegionModel</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">获取区域的数据，比如中国-上海-浦东新区。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conuntryCode</code> - 国家的代码，比如中国CN</dd>
<dd><code>parentID</code> - 如果要请求浦东新区，可以把上海的id传入，这样结果更为精确，默认可以为0</dd>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestMap-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMap</h4>
<pre>public&nbsp;void&nbsp;requestMap(long&nbsp;id,
                       <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a>&gt;&nbsp;listener)</pre>
<div class="block">根据mapId请求<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestMaps-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMaps</h4>
<pre>public&nbsp;void&nbsp;requestMaps(<a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">请求当前可用<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>的列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestCoordBeContained-double-double-int-int-long:A-long:A-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCoordBeContained</h4>
<pre>public&nbsp;void&nbsp;requestCoordBeContained(double&nbsp;x,
                                    double&nbsp;y,
                                    int&nbsp;start,
                                    int&nbsp;count,
                                    long[]&nbsp;parents,
                                    long[]&nbsp;categories,
                                    <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a>&gt;&nbsp;listener)</pre>
<div class="block">通过一个点获取这个点对应的<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>信息，
 是一个集合，索引小的层级低，如果给的点是一个大厦，那么有可能会返回每一层的信息，
 需要根据索引来筛选，也可以通过传入parents来控制搜索区间。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>count</code> - </dd>
<dd><code>parents</code> - </dd>
<dd><code>categories</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="requestCategory-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCategory</h4>
<pre>public&nbsp;void&nbsp;requestCategory(long&nbsp;id,
                            <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a>&gt;&nbsp;listener)</pre>
<div class="block">根据categoryId请求<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类"><code>CategoryModel</code></a>的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - categoryId</dd>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestCategories-long-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCategories</h4>
<pre>public&nbsp;void&nbsp;requestCategories(long&nbsp;mapID,
                              long&nbsp;locationID,
                              <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">根据mapID和locationID请求<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类"><code>CategoryModel</code></a>满足条件的集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mapID</code> - 如果要找某个地图下所有的Category，可以传入地图的id</dd>
<dd><code>locationID</code> - 如果要找某个位置的所有的Category，比如一个Floor的id</dd>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestPOI-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPOI</h4>
<pre>public&nbsp;void&nbsp;requestPOI(long&nbsp;id,
                       <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a>&gt;&nbsp;listener)</pre>
<div class="block">根据poiId请求<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>的数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - POI的id</dd>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="requestPOIChildren-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPOIChildren</h4>
<pre>public&nbsp;void&nbsp;requestPOIChildren(long&nbsp;id,
                               <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类">LocationList</a>&gt;&nbsp;listener)</pre>
<div class="block">根据poiId请求这个POI下所有孩子的集合，比如传入的如果是一个MapID，那么返回的就是这个<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>
 对应的所有<a href="../../../../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类"><code>FloorModel</code></a>信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - POI的id</dd>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-int-int-long:A-long:A-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.lang.String&nbsp;keywords,
                   int&nbsp;start,
                   int&nbsp;count,
                   long[]&nbsp;parents,
                   long[]&nbsp;categories,
                   <a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口">DataSource.OnRequestDataEventListener</a>&lt;<a href="../../../../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a>&gt;&nbsp;listener)</pre>
<div class="block">根据搜索条件去检索符合条件的<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>的集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keywords</code> - 关键字，比如KFC</dd>
<dd><code>start</code> - 从第几条开始</dd>
<dd><code>count</code> - 之后的多少条记录</dd>
<dd><code>parents</code> - 他父POI id，比如只把范围缩小到某一个地图，这里可以传入一个MapID</dd>
<dd><code>categories</code> - 满足符合条件的Category</dd>
<dd><code>listener</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
<div class="block">设置请求的超市时间，单位是秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
</dl>
</li>
</ul>
<a name="destructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;int&nbsp;destructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destructor</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/palmaplus/nagrand/core/Ref.html#destructor--">destructor</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/data/DataSource.Area.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/DataSource.html" target="_top">框架</a></li>
<li><a href="DataSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
