<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.palmaplus.nagrand.data 类分层结构</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.palmaplus.nagrand.data \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/core/package-tree.html">上一个</a></li>
<li><a href="../../../../com/palmaplus/nagrand/geos/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.palmaplus.nagrand.data的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataSource.Area.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataSource.Area</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataSource.QueryFilter.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataSource.QueryFilter</span></a>
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataSource.POIFilter.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataSource.POIFilter</span></a></li>
</ul>
</li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataUtil.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataUtil</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">Param</span></a>&lt;T&gt;</li>
<li type="circle">com.palmaplus.nagrand.core.<a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">Ref</span></a> (implements com.palmaplus.nagrand.core.CPPObject)
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataElement</span></a>
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">CategoryModel</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataList</span></a>&lt;T&gt;
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">LocationList</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">PagingList</span></a>&lt;T&gt;
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">LocationPagingList</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">Feature</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">FeatureCollection</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">LocationModel</span></a>
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">BuildingModel</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/PlanarGraphModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">PlanarGraphModel</span></a>
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">FloorModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">MapModel</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">PlanarGraph</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">RegionModel</span></a></li>
</ul>
</li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataSource</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">Element</span></a>
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/BasicElement.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">BasicElement</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/MapElement.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">MapElement</span></a></li>
</ul>
</li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/IconProvider.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">IconProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口"><span class="typeNameLink">DataDefine</span></a></li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口"><span class="typeNameLink">DataSource.OnRequestDataEventListener</span></a>&lt;T&gt;</li>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/IconProvider.OnIconComplete.html" title="com.palmaplus.nagrand.data中的接口"><span class="typeNameLink">IconProvider.OnIconComplete</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.palmaplus.nagrand.data.<a href="../../../../com/palmaplus/nagrand/data/DataSource.ResourceState.html" title="com.palmaplus.nagrand.data中的枚举"><span class="typeNameLink">DataSource.ResourceState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/core/package-tree.html">上一个</a></li>
<li><a href="../../../../com/palmaplus/nagrand/geos/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/data/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
