<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.palmaplus.nagrand.quickstart">

  <uses-sdk
          android:minSdkVersion="8"
          android:targetSdkVersion="16"/>

  <!-- 允许程序打开网络sockets -->
  <uses-permission android:name="android.permission.INTERNET"/>
  <!-- 允许应用写（非读）用户的外部存储器 -->
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.ACCESS_ALL_EXTERNAL_STORAGE"/>
  <!-- 允许获取位置信息 -->
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
  <!-- 允许程序访问有关的网络信息 -->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <!-- 蓝牙相关权限 -->
  <uses-permission android:name="android.permission.BLUETOOTH"/>
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

  <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".QuickStartApplication">
    <activity android:name=".QuickStart" android:label="QuickStart" android:launchMode="singleTask" android:configChanges="orientation|keyboardHidden" android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <service android:name="com.palmaplus.nagrand.position.ble.BeaconService"></service>
  </application>
</manifest>
