<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palmap.demo.palmaprtmap.MainActivity">

    <com.rtm.frm.map.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

        <TextView
            android:id="@+id/map_floor_name"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/t_xl"
            android:textColor="@android:color/white"
            android:text="F1"
            android:background="@drawable/my_btn_bg_selector"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="50dp"/>

    <!--楼层列表-->
    <ListView
        android:id="@+id/map_list_view"
        android:layout_width="36dp"
        android:layout_height="264dp"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:clickable="true"
        android:visibility="gone"
        android:layout_above="@+id/map_floor_name"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>
