<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BeaconPositioningManager</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeaconPositioningManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.BeaconFilter.html" title="com.palmaplus.nagrand.position.ble中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" target="_top">框架</a></li>
<li><a href="BeaconPositioningManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.position.ble</div>
<h2 title="类 BeaconPositioningManager" class="title">类 BeaconPositioningManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">com.palmaplus.nagrand.core.Ref</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">com.palmaplus.nagrand.position.PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/ble/utils/BleLocation.html" title="com.palmaplus.nagrand.position.ble.utils中的类">BleLocation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.position.ble.BeaconPositioningManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeaconPositioningManager</span>
extends <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/ble/utils/BleLocation.html" title="com.palmaplus.nagrand.position.ble.utils中的类">BleLocation</a>&gt;</pre>
<div class="block"><p>
 蓝牙定位类，需要Android4.3以上的版本。并且请确保打开蓝牙。<br>
 <br>
 请确保打开了如下的权限：<br>
 <code>&lt;uses-permission android:name="android.permission.BLUETOOTH"/&gt;</code><br>
 <code>&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/&gt;</code><br>
 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code><br>
 <code>&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;</code><br>
 <code>&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt;</code><br>
 <br>
 <br>
 还需要添加如下的service：<br>
 <code>&lt;service android:name="com.palmaplus.nagrand.position.ble.BeaconService"&gt;&lt;/service&gt;</code><br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.BeaconFilter.html" title="com.palmaplus.nagrand.position.ble中的接口">BeaconPositioningManager.BeaconFilter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.position.<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举">PositioningManager.LocationStatus</a>, <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口">PositioningManager.OnLocationChangeListener</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="PositioningManager.OnLocationChangeListener中的类型参数">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.palmaplus.nagrand.position.ble.BeaconManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#beaconManager">beaconManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#location_id">location_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.palmaplus.nagrand.position.ble.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#region">region</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#scanTime">scanTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;com.palmaplus.nagrand.position.ble.MyBeacon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#tmpBeacons">tmpBeacons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#waitTime">waitTime</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.palmaplus.nagrand.position.<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#filter">filter</a>, <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#listener">listener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#BeaconPositioningManager-android.content.Context-">BeaconPositioningManager</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#BeaconPositioningManager-android.content.Context-long-java.lang.String-">BeaconPositioningManager</a></span>(android.content.Context&nbsp;context,
                        long&nbsp;mallId,
                        java.lang.String&nbsp;appKey)</code>
<div class="block">构造一个蓝牙定位类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#BeaconPositioningManager-android.content.Context-long-java.lang.String-com.palmaplus.nagrand.position.ble.Region-">BeaconPositioningManager</a></span>(android.content.Context&nbsp;context,
                        long&nbsp;mallId,
                        java.lang.String&nbsp;appKey,
                        com.palmaplus.nagrand.position.ble.Region&nbsp;region)</code>
<div class="block">构造一个蓝牙定位类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#BeaconPositioningManager-android.content.Context-long-java.lang.String-com.palmaplus.nagrand.position.ble.Region-java.lang.String-">BeaconPositioningManager</a></span>(android.content.Context&nbsp;context,
                        long&nbsp;mallId,
                        java.lang.String&nbsp;appKey,
                        com.palmaplus.nagrand.position.ble.Region&nbsp;region,
                        java.lang.String&nbsp;serverUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#BeaconPositioningManager-android.content.Context-java.lang.String-">BeaconPositioningManager</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;appKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#connectToService--">connectToService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#setBeaconFilter-com.palmaplus.nagrand.position.ble.BeaconPositioningManager.BeaconFilter-">setBeaconFilter</a></span>(<a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.BeaconFilter.html" title="com.palmaplus.nagrand.position.ble中的接口">BeaconPositioningManager.BeaconFilter</a>&nbsp;filter)</code>
<div class="block">设置Beacon数据库过滤接口，通过自定义过滤条件来决定哪些Beacon数据库需要参与位置计算中</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#starRangingListener--">starRangingListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#start--">start</a></span>()</code>
<div class="block">开启定位，无法多次调用，只有在调用<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#stop--"><code>PositioningManager.stop()</code></a>之后才变的有效。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#stop--">stop</a></span>()</code>
<div class="block">停止定位，无法多次调用，只有在调用<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#start--"><code>PositioningManager.start()</code></a>之后才变的有效。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.position.PositioningManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.position.<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#destructor--">destructor</a>, <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#getPtrAddress-com.palmaplus.nagrand.position.PositioningManager-">getPtrAddress</a>, <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#setFilter-com.palmaplus.nagrand.position.Filter-">setFilter</a>, <a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#setOnLocationChangeListener-com.palmaplus.nagrand.position.PositioningManager.OnLocationChangeListener-">setOnLocationChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.core.Ref">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.core.<a href="../../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="location_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_id</h4>
<pre>public static&nbsp;long location_id</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>protected&nbsp;com.palmaplus.nagrand.position.ble.Region region</pre>
</li>
</ul>
<a name="tmpBeacons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpBeacons</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;com.palmaplus.nagrand.position.ble.MyBeacon&gt; tmpBeacons</pre>
</li>
</ul>
<a name="beaconManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconManager</h4>
<pre>protected&nbsp;com.palmaplus.nagrand.position.ble.BeaconManager beaconManager</pre>
</li>
</ul>
<a name="scanTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanTime</h4>
<pre>protected&nbsp;int scanTime</pre>
</li>
</ul>
<a name="waitTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitTime</h4>
<pre>protected&nbsp;int waitTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BeaconPositioningManager-android.content.Context-long-java.lang.String-com.palmaplus.nagrand.position.ble.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconPositioningManager</h4>
<pre>public&nbsp;BeaconPositioningManager(android.content.Context&nbsp;context,
                                long&nbsp;mallId,
                                java.lang.String&nbsp;appKey,
                                com.palmaplus.nagrand.position.ble.Region&nbsp;region)</pre>
<div class="block">构造一个蓝牙定位类。蓝牙扫描区域像<code>new Region("Palmap", "EFE97986-B115-4583-AA7D-0217880E665A", 2048, null)</code>，
 表示了identifier、proximityUUID、major、minor，需要根据现场环境去自行设置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - Android的Context</dd>
<dd><code>mallId</code> - 商场的id</dd>
<dd><code>appKey</code> - AppKey，需要去开发者平台申请</dd>
<dd><code>region</code> - 蓝牙的扫描区域</dd>
</dl>
</li>
</ul>
<a name="BeaconPositioningManager-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconPositioningManager</h4>
<pre>public&nbsp;BeaconPositioningManager(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;appKey)</pre>
</li>
</ul>
<a name="BeaconPositioningManager-android.content.Context-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconPositioningManager</h4>
<pre>public&nbsp;BeaconPositioningManager(android.content.Context&nbsp;context,
                                long&nbsp;mallId,
                                java.lang.String&nbsp;appKey)</pre>
<div class="block">构造一个蓝牙定位类。使用开发者平台打点设置好的参数区域扫描。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - Android的Context</dd>
<dd><code>mallId</code> - 商场的id</dd>
<dd><code>appKey</code> - AppKey，需要去开发者平台申请</dd>
</dl>
</li>
</ul>
<a name="BeaconPositioningManager-android.content.Context-long-java.lang.String-com.palmaplus.nagrand.position.ble.Region-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconPositioningManager</h4>
<pre>public&nbsp;BeaconPositioningManager(android.content.Context&nbsp;context,
                                long&nbsp;mallId,
                                java.lang.String&nbsp;appKey,
                                com.palmaplus.nagrand.position.ble.Region&nbsp;region,
                                java.lang.String&nbsp;serverUrl)</pre>
</li>
</ul>
<a name="BeaconPositioningManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeaconPositioningManager</h4>
<pre>protected&nbsp;BeaconPositioningManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setBeaconFilter-com.palmaplus.nagrand.position.ble.BeaconPositioningManager.BeaconFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconFilter</h4>
<pre>public&nbsp;void&nbsp;setBeaconFilter(<a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.BeaconFilter.html" title="com.palmaplus.nagrand.position.ble中的接口">BeaconPositioningManager.BeaconFilter</a>&nbsp;filter)</pre>
<div class="block">设置Beacon数据库过滤接口，通过自定义过滤条件来决定哪些Beacon数据库需要参与位置计算中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filter</code> - </dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#start--">PositioningManager</a></code></span></div>
<div class="block">开启定位，无法多次调用，只有在调用<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#stop--"><code>PositioningManager.stop()</code></a>之后才变的有效。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#start--">start</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/ble/utils/BleLocation.html" title="com.palmaplus.nagrand.position.ble.utils中的类">BleLocation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="starRangingListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starRangingListener</h4>
<pre>protected&nbsp;void&nbsp;starRangingListener()</pre>
</li>
</ul>
<a name="connectToService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToService</h4>
<pre>protected&nbsp;void&nbsp;connectToService()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#stop--">PositioningManager</a></code></span></div>
<div class="block">停止定位，无法多次调用，只有在调用<a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#start--"><code>PositioningManager.start()</code></a>之后才变的有效。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#stop--">stop</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/ble/utils/BleLocation.html" title="com.palmaplus.nagrand.position.ble.utils中的类">BleLocation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html#close--">close</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a>&lt;<a href="../../../../../com/palmaplus/nagrand/position/ble/utils/BleLocation.html" title="com.palmaplus.nagrand.position.ble.utils中的类">BleLocation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.BeaconFilter.html" title="com.palmaplus.nagrand.position.ble中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" target="_top">框架</a></li>
<li><a href="BeaconPositioningManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
