<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 26 16:41:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/palmap/widget/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/palmap/widget/Scale.html" title="com.palmap.widget中的类"><span class="typeNameLink">Scale</span></a> - <a href="../com/palmap/widget/package-summary.html">com.palmap.widget</a>中的类</dt>
<dd>
<div class="block">Created by TYT on 2016/1/22.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/Scale.html#Scale-Context-">Scale(Context)</a></span> - 类 的构造器com.palmap.widget.<a href="../com/palmap/widget/Scale.html" title="com.palmap.widget中的类">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/Scale.html#Scale-Context-AttributeSet-">Scale(Context, AttributeSet)</a></span> - 类 的构造器com.palmap.widget.<a href="../com/palmap/widget/Scale.html" title="com.palmap.widget中的类">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/Scale.html#Scale-Context-AttributeSet-int-">Scale(Context, AttributeSet, int)</a></span> - 类 的构造器com.palmap.widget.<a href="../com/palmap/widget/Scale.html" title="com.palmap.widget中的类">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/ZoomController.html#ScaleAnimation-float-float-View-">ScaleAnimation(float, float, View)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/ZoomController.html" title="com.palmap.widget中的类">ZoomController</a></dt>
<dd>
<div class="block">缩放动画</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/FloorSelector.html#setFloorSelectListener-com.palmap.widget.FloorSelector.FloorSelectListener-">setFloorSelectListener(FloorSelector.FloorSelectListener)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/FloorSelector.html" title="com.palmap.widget中的类">FloorSelector</a></dt>
<dd>
<div class="block">设置切换回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/Scale.html#setLineWidth-float-">setLineWidth(float)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/Scale.html" title="com.palmap.widget中的类">Scale</a></dt>
<dd>
<div class="block">设置线宽</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/Compass.html#setMapView-com.palmaplus.nagrand.view.MapView-">setMapView(MapView)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/Compass.html" title="com.palmap.widget中的类">Compass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/Scale.html#setMapView-com.palmaplus.nagrand.view.MapView-">setMapView(MapView)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/Scale.html" title="com.palmap.widget中的类">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/ZoomController.html#setMapView-com.palmaplus.nagrand.view.MapView-">setMapView(MapView)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/ZoomController.html" title="com.palmap.widget中的类">ZoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/GoodOverlay.html#setMoveable-boolean-">setMoveable(boolean)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/GoodOverlay.html" title="com.palmap.widget中的类">GoodOverlay</a></dt>
<dd>
<div class="block">设置是否可拖动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/GoodOverlay.html#setOnMoveListener-com.palmap.widget.GoodOverlay.onMoveListener-">setOnMoveListener(GoodOverlay.onMoveListener)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/GoodOverlay.html" title="com.palmap.widget中的类">GoodOverlay</a></dt>
<dd>
<div class="block">设置拖动回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/ZoomController.html#setOnZoomListener-com.palmap.widget.ZoomController.onZoomListener-">setOnZoomListener(ZoomController.onZoomListener)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/ZoomController.html" title="com.palmap.widget中的类">ZoomController</a></dt>
<dd>
<div class="block">设置缩放回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/FloorSelector.html#setOpenListener-com.palmap.widget.FloorSelector.OpenListener-">setOpenListener(FloorSelector.OpenListener)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/FloorSelector.html" title="com.palmap.widget中的类">FloorSelector</a></dt>
<dd>
<div class="block">设置开关回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/FloorSelector.html#setOpenState-boolean-">setOpenState(boolean)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/FloorSelector.html" title="com.palmap.widget中的类">FloorSelector</a></dt>
<dd>
<div class="block">设置折叠状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/FloorSelector.html#setSelected-int-">setSelected(int)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/FloorSelector.html" title="com.palmap.widget中的类">FloorSelector</a></dt>
<dd>
<div class="block">设置选中的楼层,并不会触发点击回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/FloorSelector.html#setSelected-long-">setSelected(long)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/FloorSelector.html" title="com.palmap.widget中的类">FloorSelector</a></dt>
<dd>
<div class="block">设置选中的楼层,并不会触发点击回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmap/widget/ZoomController.html#setStrokeWidth-float-">setStrokeWidth(float)</a></span> - 类 中的方法com.palmap.widget.<a href="../com/palmap/widget/ZoomController.html" title="com.palmap.widget中的类">ZoomController</a></dt>
<dd>
<div class="block">设置+-的粗细</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/palmap/widget/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
