<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GeometryFactory</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/geos/GeometryCollection.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/geos/GeometryFactory.html" target="_top">框架</a></li>
<li><a href="GeometryFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.geos</div>
<h2 title="类 GeometryFactory" class="title">类 GeometryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.geos.GeometryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryFactory</span>
extends java.lang.Object</pre>
<div class="block">创建空间数据的工厂类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#GeometryFactory--">GeometryFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#byteNative-com.vividsolutions.jts.geom.Geometry-">byteNative</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#castGeometyPtr-long-">castGeometyPtr</a></span>(long&nbsp;ptrAddress)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createEmptyGeometry--">createEmptyGeometry</a></span>()</code>
<div class="block">创建一个空的空间数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createGeometryByPtr-long-boolean-">createGeometryByPtr</a></span>(long&nbsp;ptrAddress,
                   boolean&nbsp;menOwn)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.LinearRing</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createLinearRing-com.palmaplus.nagrand.geos.Coordinate:A-">createLinearRing</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">创建一个环</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.LinearRing</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createLinearRing-com.vividsolutions.jts.geom.CoordinateSequence-">createLinearRing</a></span>(com.vividsolutions.jts.geom.CoordinateSequence&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类">LineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createLineString-com.palmaplus.nagrand.geos.Coordinate:A-">createLineString</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">创建一条线</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类">LineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createLineString-com.vividsolutions.jts.geom.CoordinateSequence-">createLineString</a></span>(com.vividsolutions.jts.geom.CoordinateSequence&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/MultiPoint.html" title="com.palmaplus.nagrand.geos中的类">MultiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createMultiPoint-com.palmaplus.nagrand.geos.Coordinate:A-">createMultiPoint</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">创建一个多点集合</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/MultiPolygon.html" title="com.palmaplus.nagrand.geos中的类">MultiPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createMultiPolygon-com.vividsolutions.jts.geom.Polygon:A-">createMultiPolygon</a></span>(com.vividsolutions.jts.geom.Polygon[]&nbsp;polygons)</code>
<div class="block">创建一个多多边形</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/MultiPolygon.html" title="com.palmaplus.nagrand.geos中的类">MultiPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createMultiPolygon-com.palmaplus.nagrand.geos.Polygon:A-">createMultiPolygon</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类">Polygon</a>[]&nbsp;polygons)</code>
<div class="block">创建一个多多边形</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/Point.html" title="com.palmaplus.nagrand.geos中的类">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createPoint-com.palmaplus.nagrand.geos.Coordinate-">createPoint</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">创建一个点</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html#createPolygon-com.vividsolutions.jts.geom.LinearRing-com.vividsolutions.jts.geom.LinearRing:A-">createPolygon</a></span>(com.vividsolutions.jts.geom.LinearRing&nbsp;shell,
             com.vividsolutions.jts.geom.LinearRing[]&nbsp;holes)</code>
<div class="block">创建一个多边形</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeometryFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryFactory</h4>
<pre>public&nbsp;GeometryFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createPoint-com.palmaplus.nagrand.geos.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/Point.html" title="com.palmaplus.nagrand.geos中的类">Point</a>&nbsp;createPoint(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">创建一个点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinate</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createLinearRing-com.palmaplus.nagrand.geos.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearRing</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.LinearRing&nbsp;createLinearRing(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">创建一个环</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinates</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createLinearRing-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearRing</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.LinearRing&nbsp;createLinearRing(com.vividsolutions.jts.geom.CoordinateSequence&nbsp;coordinates)</pre>
</li>
</ul>
<a name="createPolygon-com.vividsolutions.jts.geom.LinearRing-com.vividsolutions.jts.geom.LinearRing:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类">Polygon</a>&nbsp;createPolygon(com.vividsolutions.jts.geom.LinearRing&nbsp;shell,
                                    com.vividsolutions.jts.geom.LinearRing[]&nbsp;holes)</pre>
<div class="block">创建一个多边形</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>shell</code> - </dd>
<dd><code>holes</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createLineString-com.palmaplus.nagrand.geos.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineString</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类">LineString</a>&nbsp;createLineString(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">创建一条线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinates</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createLineString-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineString</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类">LineString</a>&nbsp;createLineString(com.vividsolutions.jts.geom.CoordinateSequence&nbsp;coordinates)</pre>
</li>
</ul>
<a name="createMultiPolygon-com.vividsolutions.jts.geom.Polygon:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPolygon</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/MultiPolygon.html" title="com.palmaplus.nagrand.geos中的类">MultiPolygon</a>&nbsp;createMultiPolygon(com.vividsolutions.jts.geom.Polygon[]&nbsp;polygons)</pre>
<div class="block">创建一个多多边形</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>polygons</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createMultiPolygon-com.palmaplus.nagrand.geos.Polygon:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPolygon</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/MultiPolygon.html" title="com.palmaplus.nagrand.geos中的类">MultiPolygon</a>&nbsp;createMultiPolygon(<a href="../../../../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类">Polygon</a>[]&nbsp;polygons)</pre>
<div class="block">创建一个多多边形</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>polygons</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createMultiPoint-com.palmaplus.nagrand.geos.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPoint</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/MultiPoint.html" title="com.palmaplus.nagrand.geos中的类">MultiPoint</a>&nbsp;createMultiPoint(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">创建一个多点集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinates</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createEmptyGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyGeometry</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a>&nbsp;createEmptyGeometry()</pre>
<div class="block">创建一个空的空间数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="castGeometyPtr-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castGeometyPtr</h4>
<pre>public static&nbsp;long&nbsp;castGeometyPtr(long&nbsp;ptrAddress)</pre>
</li>
</ul>
<a name="createGeometryByPtr-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometryByPtr</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a>&nbsp;createGeometryByPtr(long&nbsp;ptrAddress,
                                           boolean&nbsp;menOwn)</pre>
</li>
</ul>
<a name="byteNative-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteNative</h4>
<pre>protected static&nbsp;long&nbsp;byteNative(com.vividsolutions.jts.geom.Geometry&nbsp;geometry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/geos/GeometryCollection.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/geos/GeometryFactory.html" target="_top">框架</a></li>
<li><a href="GeometryFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
