<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.palmaplus.nagrand.geos</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.palmaplus.nagrand.geos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/data/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/palmaplus/nagrand/io/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/geos/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.palmaplus.nagrand.geos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></td>
<td class="colLast">
<div class="block">点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/CoordinateArraySequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateArraySequence</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2016/5/20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></td>
<td class="colLast">
<div class="block">点集合类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></td>
<td class="colLast">
<div class="block">空间图形</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/GeometryCollection.html" title="com.palmaplus.nagrand.geos中的类">GeometryCollection</a></td>
<td class="colLast">
<div class="block">多边形集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></td>
<td class="colLast">
<div class="block">创建空间数据的工厂类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类">LineString</a></td>
<td class="colLast">
<div class="block">线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/MultiPoint.html" title="com.palmaplus.nagrand.geos中的类">MultiPoint</a></td>
<td class="colLast">
<div class="block">Created by Overu on 2016/6/20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/MultiPolygon.html" title="com.palmaplus.nagrand.geos中的类">MultiPolygon</a></td>
<td class="colLast">
<div class="block">多个多边形</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/Point.html" title="com.palmaplus.nagrand.geos中的类">Point</a></td>
<td class="colLast">
<div class="block">点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类">Polygon</a></td>
<td class="colLast">
<div class="block">多边形</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/data/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/palmaplus/nagrand/io/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/geos/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
