<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 26 16:41:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/palmap/widget/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/palmap/widget/package-tree.html">com.palmap.widget</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/Compass.Point.html" title="com.palmap.widget中的类"><span class="typeNameLink">Compass.Point</span></a></li>
<li type="circle">LinearLayout
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/GoodOverlay.html" title="com.palmap.widget中的类"><span class="typeNameLink">GoodOverlay</span></a> (implements com.palmaplus.nagrand.view.overlay.OverlayCell)</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/FloorSelector.FloorSelectorAdapter.html" title="com.palmap.widget中的类"><span class="typeNameLink">FloorSelector.FloorSelectorAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.LayoutManager
<ul>
<li type="circle">android.support.v7.widget.LinearLayoutManager (implements android.support.v7.widget.helper.ItemTouchHelper.ViewDropHandler)
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/FloorSelector.MyLayoutManager.html" title="com.palmap.widget中的类"><span class="typeNameLink">FloorSelector.MyLayoutManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/FloorSelector.FloorSelectorAdapter.MyHolder.html" title="com.palmap.widget中的类"><span class="typeNameLink">FloorSelector.FloorSelectorAdapter.MyHolder</span></a></li>
</ul>
</li>
<li type="circle">TextView
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/ZoomController.ZoomInView.html" title="com.palmap.widget中的类"><span class="typeNameLink">ZoomController.ZoomInView</span></a></li>
</ul>
</li>
<li type="circle">TextView
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/ZoomController.ZoomOutView.html" title="com.palmap.widget中的类"><span class="typeNameLink">ZoomController.ZoomOutView</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/Scale.html" title="com.palmap.widget中的类"><span class="typeNameLink">Scale</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/Compass.html" title="com.palmap.widget中的类"><span class="typeNameLink">Compass</span></a></li>
</ul>
</li>
<li type="circle">android.view.ViewGroup
<ul>
<li type="circle">android.support.v7.widget.LinearLayoutCompat
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/FloorSelector.html" title="com.palmap.widget中的类"><span class="typeNameLink">FloorSelector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/ZoomController.html" title="com.palmap.widget中的类"><span class="typeNameLink">ZoomController</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/FloorSelector.FloorSelectListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">FloorSelector.FloorSelectListener</span></a></li>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/FloorSelector.OpenListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">FloorSelector.OpenListener</span></a></li>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/GoodOverlay.onMoveListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">GoodOverlay.onMoveListener</span></a></li>
<li type="circle">com.palmap.widget.<a href="com/palmap/widget/ZoomController.onZoomListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">ZoomController.onZoomListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/palmap/widget/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
