<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NavigateManager</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigateManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.NavigateState.html" title="com.palmaplus.nagrand.navigate中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/navigate/NavigateManager.html" target="_top">框架</a></li>
<li><a href="NavigateManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.navigate</div>
<h2 title="类 NavigateManager" class="title">类 NavigateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">com.palmaplus.nagrand.core.Ref</a></li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.navigate.NavigateManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigateManager</span>
extends <a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></pre>
<div class="block">导航的管理类，提供了一些导航需要用到的接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.NavigateState.html" title="com.palmaplus.nagrand.navigate中的枚举">NavigateManager.NavigateState</a></span></code>
<div class="block">提供各种DataSource下请求出错的一些错误类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html" title="com.palmaplus.nagrand.navigate中的接口">NavigateManager.OnNavigateComplete</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#NavigateManager--">NavigateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#NavigateManager-java.lang.String-">NavigateManager</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#clear--">clear</a></span>()</code>
<div class="block">清理导航线</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#clipFeatureCollectionByCoordinate-com.palmaplus.nagrand.geos.Coordinate-">clipFeatureCollectionByCoordinate</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">通过一个点来截取这个点到当前楼层导航线的终点的线段，并且会回调<a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html#onNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.NavigateState-com.palmaplus.nagrand.data.FeatureCollection-"><code>NavigateManager.OnNavigateComplete.onNavigateComplete(com.palmaplus.nagrand.navigate.NavigateManager.NavigateState, com.palmaplus.nagrand.data.FeatureCollection)</code></a>,
 如果成功会返回<a href="../../../../com/palmaplus/nagrand/data/DataSource.ResourceState.html#ok"><code>DataSource.ResourceState.ok</code></a>,失败也会返回，但是<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>会为空。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#clipFeatureCollectionByCoordinate-com.palmaplus.nagrand.geos.Coordinate-long-">clipFeatureCollectionByCoordinate</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate,
                                 long&nbsp;planarGraph)</code>
<div class="block">通过一个点来截取这个点到当前楼层导航线的终点的线段，并且会回调<a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html#onNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.NavigateState-com.palmaplus.nagrand.data.FeatureCollection-"><code>NavigateManager.OnNavigateComplete.onNavigateComplete(com.palmaplus.nagrand.navigate.NavigateManager.NavigateState, com.palmaplus.nagrand.data.FeatureCollection)</code></a>,
 如果成功会返回<a href="../../../../com/palmaplus/nagrand/data/DataSource.ResourceState.html#ok"><code>DataSource.ResourceState.ok</code></a>,失败也会返回，但是<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>会为空。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#destructor--">destructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getAllPlanarGraphId--">getAllPlanarGraphId</a></span>()</code>
<div class="block">获得所有楼层的id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getCoordinateByFeature-com.palmaplus.nagrand.data.Feature-int-">getCoordinateByFeature</a></span>(<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;feature,
                      int&nbsp;index)</code>
<div class="block">通过索引值获取<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>一个导航点</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getCoordinateByFeatureCollection-com.palmaplus.nagrand.data.FeatureCollection-int-">getCoordinateByFeatureCollection</a></span>(<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;featureCollection,
                                int&nbsp;index)</code>
<div class="block">通过定位索引值获取<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>一个导航点</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getEachLineLength-long-int-">getEachLineLength</a></span>(long&nbsp;id,
                 int&nbsp;index)</code>
<div class="block">根据楼层id和导航线段索引值获取这个导航线段的长度</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getFeatureCollectionByKey-long-">getFeatureCollectionByKey</a></span>(long&nbsp;key)</code>
<div class="block">根据key获取某一个楼层的导航线</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getFeatureCollectionLength-com.palmaplus.nagrand.data.FeatureCollection-">getFeatureCollectionLength</a></span>(<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;featureCollection)</code>
<div class="block">获取一个<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>导航点的个数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getFeatureLength-com.palmaplus.nagrand.data.Feature-">getFeatureLength</a></span>(<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;feature)</code>
<div class="block">获取一个<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>导航点的个数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getFloorLineLength-long-">getFloorLineLength</a></span>(long&nbsp;id)</code>
<div class="block">根据楼层id获取这个楼层下的导航线的长度</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getKeys--">getKeys</a></span>()</code>
<div class="block">获取所有跨楼层的楼层id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getLength--">getLength</a></span>()</code>
<div class="block">获取所有导航点的个数</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getMinDistanceByPoint-com.palmaplus.nagrand.geos.Coordinate-">getMinDistanceByPoint</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">计算一个点到导航线的最短距离</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getPointOfIntersectioanByPoint-com.palmaplus.nagrand.geos.Coordinate-">getPointOfIntersectioanByPoint</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">获取一个点在当前导航线上最短距离的交点</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getPtrAddress-com.palmaplus.nagrand.navigate.NavigateManager-">getPtrAddress</a></span>(<a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getSize--">getSize</a></span>()</code>
<div class="block">获取有多少个楼层导航线</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getTotalLineLength--">getTotalLineLength</a></span>()</code>
<div class="block">获得整个导航线的长度，包括跨楼层导航</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#getTransitFeature-long-">getTransitFeature</a></span>(long&nbsp;planarGraph)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#navigation-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate:A-long:A-">navigation</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;from,
          long&nbsp;fromPlanargraph,
          <a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;to,
          long&nbsp;toPlanargraph,
          <a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;transit,
          long[]&nbsp;transitID)</code>
<div class="block">经停点导航，其中transit和transitID需要相互对应，比如一个transit下标为0的经停点对应transitID下标为0的楼层ID</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#navigation-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate:A-long:A-long-">navigation</a></span>(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;from,
          long&nbsp;fromPlanargraph,
          <a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;to,
          long&nbsp;toPlanargraph,
          <a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;transit,
          long[]&nbsp;transitID,
          long&nbsp;currentPlanargraph)</code>
<div class="block">经停点导航，其中transit和transitID需要相互对应，比如一个transit下标为0的经停点对应transitID下标为0的楼层ID</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#navigation-double-double-long-double-double-long-">navigation</a></span>(double&nbsp;fromX,
          double&nbsp;fromY,
          long&nbsp;fromPlanargraph,
          double&nbsp;toX,
          double&nbsp;toY,
          long&nbsp;toPlanargraph)</code>
<div class="block">计算一个点到另一个点的路径，会回调<code>ActionBar.OnNavigationListener</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#navigation-double-double-long-double-double-long-long-">navigation</a></span>(double&nbsp;fromX,
          double&nbsp;fromY,
          long&nbsp;fromPlanargraph,
          double&nbsp;toX,
          double&nbsp;toY,
          long&nbsp;toPlanargraph,
          long&nbsp;currentPlanargraph)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#setOnNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.OnNavigateComplete-">setOnNavigateComplete</a></span>(<a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html" title="com.palmaplus.nagrand.navigate中的接口">NavigateManager.OnNavigateComplete</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#setTimeout-long-">setTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">设置请求的超时时间，单位是秒</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html#switchPlanarGraph-long-">switchPlanarGraph</a></span>(long&nbsp;id)</code>
<div class="block">传入一个楼层id，检索出在这个楼层了里是否存在导航线路，然后会回调<code>ActionBar.OnNavigationListener</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.core.Ref">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.core.<a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></h3>
<code><a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NavigateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigateManager</h4>
<pre>public&nbsp;NavigateManager()</pre>
</li>
</ul>
<a name="NavigateManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigateManager</h4>
<pre>public&nbsp;NavigateManager(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPtrAddress-com.palmaplus.nagrand.navigate.NavigateManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtrAddress</h4>
<pre>public static&nbsp;long&nbsp;getPtrAddress(<a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a>&nbsp;object)</pre>
</li>
</ul>
<a name="setOnNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.OnNavigateComplete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnNavigateComplete</h4>
<pre>public&nbsp;void&nbsp;setOnNavigateComplete(<a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html" title="com.palmaplus.nagrand.navigate中的接口">NavigateManager.OnNavigateComplete</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="switchPlanarGraph-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPlanarGraph</h4>
<pre>public&nbsp;void&nbsp;switchPlanarGraph(long&nbsp;id)</pre>
<div class="block">传入一个楼层id，检索出在这个楼层了里是否存在导航线路，然后会回调<code>ActionBar.OnNavigationListener</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="navigation-double-double-long-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>public&nbsp;void&nbsp;navigation(double&nbsp;fromX,
                       double&nbsp;fromY,
                       long&nbsp;fromPlanargraph,
                       double&nbsp;toX,
                       double&nbsp;toY,
                       long&nbsp;toPlanargraph)</pre>
<div class="block">计算一个点到另一个点的路径，会回调<code>ActionBar.OnNavigationListener</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fromX</code> - </dd>
<dd><code>fromY</code> - </dd>
<dd><code>fromPlanargraph</code> - </dd>
<dd><code>toX</code> - </dd>
<dd><code>toY</code> - </dd>
<dd><code>toPlanargraph</code> - </dd>
</dl>
</li>
</ul>
<a name="navigation-double-double-long-double-double-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>public&nbsp;void&nbsp;navigation(double&nbsp;fromX,
                       double&nbsp;fromY,
                       long&nbsp;fromPlanargraph,
                       double&nbsp;toX,
                       double&nbsp;toY,
                       long&nbsp;toPlanargraph,
                       long&nbsp;currentPlanargraph)</pre>
</li>
</ul>
<a name="navigation-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>public&nbsp;void&nbsp;navigation(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;from,
                       long&nbsp;fromPlanargraph,
                       <a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;to,
                       long&nbsp;toPlanargraph,
                       <a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;transit,
                       long[]&nbsp;transitID)</pre>
<div class="block">经停点导航，其中transit和transitID需要相互对应，比如一个transit下标为0的经停点对应transitID下标为0的楼层ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - 起始点坐标</dd>
<dd><code>fromPlanargraph</code> - 起始点楼层id</dd>
<dd><code>to</code> - 终点坐标</dd>
<dd><code>toPlanargraph</code> - 终点楼层id</dd>
<dd><code>transit</code> - 经停点坐标</dd>
<dd><code>transitID</code> - 经停点楼层id</dd>
</dl>
</li>
</ul>
<a name="navigation-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate:A-long:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>public&nbsp;void&nbsp;navigation(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;from,
                       long&nbsp;fromPlanargraph,
                       <a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;to,
                       long&nbsp;toPlanargraph,
                       <a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>[]&nbsp;transit,
                       long[]&nbsp;transitID,
                       long&nbsp;currentPlanargraph)</pre>
<div class="block">经停点导航，其中transit和transitID需要相互对应，比如一个transit下标为0的经停点对应transitID下标为0的楼层ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - 起始点坐标</dd>
<dd><code>fromPlanargraph</code> - 起始点楼层id</dd>
<dd><code>to</code> - 终点坐标</dd>
<dd><code>toPlanargraph</code> - 终点楼层id</dd>
<dd><code>transit</code> - 经停点坐标</dd>
<dd><code>transitID</code> - 经停点楼层id</dd>
<dd><code>currentPlanargraph</code> - 默认返回具体某个楼层的导航信息</dd>
</dl>
</li>
</ul>
<a name="getTransitFeature-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitFeature</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;getTransitFeature(long&nbsp;planarGraph)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">清理导航线</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">获取所有导航点的个数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFeatureCollectionLength-com.palmaplus.nagrand.data.FeatureCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureCollectionLength</h4>
<pre>public&nbsp;int&nbsp;getFeatureCollectionLength(<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;featureCollection)</pre>
<div class="block">获取一个<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>导航点的个数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>featureCollection</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">获取有多少个楼层导航线</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;long[]&nbsp;getKeys()</pre>
<div class="block">获取所有跨楼层的楼层id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFeatureCollectionByKey-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureCollectionByKey</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;getFeatureCollectionByKey(long&nbsp;key)</pre>
<div class="block">根据key获取某一个楼层的导航线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMinDistanceByPoint-com.palmaplus.nagrand.geos.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceByPoint</h4>
<pre>public&nbsp;double&nbsp;getMinDistanceByPoint(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">计算一个点到导航线的最短距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinate</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最短距离</dd>
</dl>
</li>
</ul>
<a name="clipFeatureCollectionByCoordinate-com.palmaplus.nagrand.geos.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipFeatureCollectionByCoordinate</h4>
<pre>public&nbsp;void&nbsp;clipFeatureCollectionByCoordinate(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">通过一个点来截取这个点到当前楼层导航线的终点的线段，并且会回调<a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html#onNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.NavigateState-com.palmaplus.nagrand.data.FeatureCollection-"><code>NavigateManager.OnNavigateComplete.onNavigateComplete(com.palmaplus.nagrand.navigate.NavigateManager.NavigateState, com.palmaplus.nagrand.data.FeatureCollection)</code></a>,
 如果成功会返回<a href="../../../../com/palmaplus/nagrand/data/DataSource.ResourceState.html#ok"><code>DataSource.ResourceState.ok</code></a>,失败也会返回，但是<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>会为空。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinate</code> - </dd>
</dl>
</li>
</ul>
<a name="clipFeatureCollectionByCoordinate-com.palmaplus.nagrand.geos.Coordinate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipFeatureCollectionByCoordinate</h4>
<pre>public&nbsp;void&nbsp;clipFeatureCollectionByCoordinate(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate,
                                              long&nbsp;planarGraph)</pre>
<div class="block">通过一个点来截取这个点到当前楼层导航线的终点的线段，并且会回调<a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html#onNavigateComplete-com.palmaplus.nagrand.navigate.NavigateManager.NavigateState-com.palmaplus.nagrand.data.FeatureCollection-"><code>NavigateManager.OnNavigateComplete.onNavigateComplete(com.palmaplus.nagrand.navigate.NavigateManager.NavigateState, com.palmaplus.nagrand.data.FeatureCollection)</code></a>,
 如果成功会返回<a href="../../../../com/palmaplus/nagrand/data/DataSource.ResourceState.html#ok"><code>DataSource.ResourceState.ok</code></a>,失败也会返回，但是<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>会为空。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinate</code> - </dd>
<dd><code>planarGraph</code> - 指定特定楼层的导航线做切割操作</dd>
</dl>
</li>
</ul>
<a name="getPointOfIntersectioanByPoint-com.palmaplus.nagrand.geos.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointOfIntersectioanByPoint</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;getPointOfIntersectioanByPoint(<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">获取一个点在当前导航线上最短距离的交点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinate</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前导航线上的点</dd>
</dl>
</li>
</ul>
<a name="getAllPlanarGraphId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlanarGraphId</h4>
<pre>public&nbsp;long[]&nbsp;getAllPlanarGraphId()</pre>
<div class="block">获得所有楼层的id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getEachLineLength-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEachLineLength</h4>
<pre>public&nbsp;double&nbsp;getEachLineLength(long&nbsp;id,
                                int&nbsp;index)</pre>
<div class="block">根据楼层id和导航线段索引值获取这个导航线段的长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 楼层id</dd>
<dd><code>index</code> - 导航线段索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFloorLineLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorLineLength</h4>
<pre>public&nbsp;double&nbsp;getFloorLineLength(long&nbsp;id)</pre>
<div class="block">根据楼层id获取这个楼层下的导航线的长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalLineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLineLength</h4>
<pre>public&nbsp;double&nbsp;getTotalLineLength()</pre>
<div class="block">获得整个导航线的长度，包括跨楼层导航</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFeatureLength-com.palmaplus.nagrand.data.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureLength</h4>
<pre>public&nbsp;int&nbsp;getFeatureLength(<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;feature)</pre>
<div class="block">获取一个<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>导航点的个数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>feature</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCoordinateByFeatureCollection-com.palmaplus.nagrand.data.FeatureCollection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateByFeatureCollection</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;getCoordinateByFeatureCollection(<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;featureCollection,
                                                   int&nbsp;index)</pre>
<div class="block">通过定位索引值获取<a href="../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>一个导航点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>featureCollection</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCoordinateByFeature-com.palmaplus.nagrand.data.Feature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateByFeature</h4>
<pre>public&nbsp;<a href="../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;getCoordinateByFeature(<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;feature,
                                         int&nbsp;index)</pre>
<div class="block">通过索引值获取<a href="../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>一个导航点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>feature</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
<div class="block">设置请求的超时时间，单位是秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - </dd>
</dl>
</li>
</ul>
<a name="destructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;int&nbsp;destructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destructor</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/palmaplus/nagrand/core/Ref.html#destructor--">destructor</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.NavigateState.html" title="com.palmaplus.nagrand.navigate中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/navigate/NavigateManager.html" target="_top">框架</a></li>
<li><a href="NavigateManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
