<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          package="com.palmaplus.nagrand.demo"
          android:versionCode="1"
          android:versionName="1.0-SNAPSHOT">

  <uses-sdk
          android:minSdkVersion="8"
          android:targetSdkVersion="16"/>

  <!-- 允许程序打开网络sockets -->
  <uses-permission android:name="android.permission.INTERNET"/>
  <!-- 允许应用写（非读）用户的外部存储器 -->
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <!-- 允许获取位置信息 -->
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <!-- 允许程序访问有关的网络信息 -->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <!-- 蓝牙相关权限 -->
  <uses-permission android:name="android.permission.BLUETOOTH"/>
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

  <application
          android:allowBackup="true"
          android:icon="@drawable/ic_launcher"
          android:label="@string/app_name"
          android:theme="@style/AppTheme"
          android:name=".base.NagrandApplication">
    <activity android:name=".activity.MainActivity"
              android:configChanges="orientation|keyboardHidden" android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity android:name=".activity.ListBaseActivity"></activity>
    <activity android:name=".activity.InteractionActivity"
              android:configChanges="orientation|keyboardHidden" android:screenOrientation="portrait"></activity>
    <activity android:name=".activity.WIFIPositionActivity"></activity>
    <activity android:name=".activity.BlePositionActivity"></activity>
    <activity android:name=".activity.NavigateActivity"></activity>
    <activity android:name=".activity.MapColorActivity"/>
    <activity android:name=".activity.MapTextureActivity"/>
    <activity android:name=".activity.MapTypefaceActivity"/>
    <activity android:name=".activity.MapPublicServiceActivity"/>
    <activity android:name=".activity.MapOverlayActivity"/>
    <activity android:name=".activity.MapLayerActivity"/>
    <activity android:name=".activity.MapPOICenterActivity"/>
      <activity android:name=".activity.DatasourceActivity"/>

    <service android:name="com.palmaplus.nagrand.position.ble.BeaconService"></service>
  </application>


</manifest>