<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 26 16:41:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FloorSelector</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloorSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/palmap/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FloorSelector.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/palmap/widget/Compass.Point.html" title="com.palmap.widget中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/palmap/widget/FloorSelector.FloorSelectListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/palmap/widget/FloorSelector.html" target="_top">框架</a></li>
<li><a href="FloorSelector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmap.widget</div>
<h2 title="类 FloorSelector" class="title">类 FloorSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.LinearLayoutCompat</li>
<li>
<ul class="inheritance">
<li>com.palmap.widget.FloorSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloorSelector</span>
extends android.support.v7.widget.LinearLayoutCompat</pre>
<div class="block">Created by TYT on 2016/2/22.
 自定义属性Direction可以控制楼层列表从按钮的上下左右弹出,SelectedBackground是选中的背景,UnSelectedBackground是未选中的背景
 初始化使用init(MapView mapView, LocationList locationList)，传入MapView以及楼层列表
 列表点击回调是setFloorSelectListener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.FloorSelectListener.html" title="com.palmap.widget中的接口">FloorSelector.FloorSelectListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.FloorSelectorAdapter.html" title="com.palmap.widget中的类">FloorSelector.FloorSelectorAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.MyLayoutManager.html" title="com.palmap.widget中的类">FloorSelector.MyLayoutManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.OpenListener.html" title="com.palmap.widget中的接口">FloorSelector.OpenListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v7.widget.LinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.support.v7.widget.LinearLayoutCompat</h3>
<code>android.support.v7.widget.LinearLayoutCompat.DividerMode, android.support.v7.widget.LinearLayoutCompat.LayoutParams, android.support.v7.widget.LinearLayoutCompat.OrientationMode</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#FloorSelector_Direction_DownToUp">FloorSelector_Direction_DownToUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#FloorSelector_Direction_LeftToRight">FloorSelector_Direction_LeftToRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#FloorSelector_Direction_RightToLeft">FloorSelector_Direction_RightToLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#FloorSelector_Direction_UpToDown">FloorSelector_Direction_UpToDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/palmap/widget/FloorSelector.FloorSelectorAdapter.html" title="com.palmap.widget中的类">FloorSelector.FloorSelectorAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mAdapter">mAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mDirection">mDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mDivider">mDivider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ScaleAnimation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mEnterAnimation">mEnterAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ScaleAnimation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mExitAnimation">mExitAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/palmap/widget/FloorSelector.FloorSelectListener.html" title="com.palmap.widget中的接口">FloorSelector.FloorSelectListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mFloorSelectListener">mFloorSelectListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mList">mList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.palmaplus.nagrand.data.LocationList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mLocationList">mLocationList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/palmap/widget/FloorSelector.OpenListener.html" title="com.palmap.widget中的接口">FloorSelector.OpenListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mOpenListener">mOpenListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mRecyclerView">mRecyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mSelected">mSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mSelectedBackground">mSelectedBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mTextView">mTextView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#mUnSelectedBackground">mUnSelectedBackground</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v7.widget.LinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.support.v7.widget.LinearLayoutCompat</h3>
<code>HORIZONTAL, SHOW_DIVIDER_BEGINNING, SHOW_DIVIDER_END, SHOW_DIVIDER_MIDDLE, SHOW_DIVIDER_NONE, VERTICAL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#FloorSelector-Context-AttributeSet-">FloorSelector</a></span>(Context&nbsp;context,
             AttributeSet&nbsp;attributeSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#getSelected--">getSelected</a></span>()</code>
<div class="block">得到选中楼层</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#getSelectedId--">getSelectedId</a></span>()</code>
<div class="block">得到选中楼层</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#init-com.palmaplus.nagrand.data.LocationList-">init</a></span>(com.palmaplus.nagrand.data.LocationList&nbsp;locationList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#initRecyclerView-com.palmaplus.nagrand.data.LocationList-">initRecyclerView</a></span>(com.palmaplus.nagrand.data.LocationList&nbsp;locationList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#initTextView-java.lang.String-">initTextView</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#setFloorSelectListener-com.palmap.widget.FloorSelector.FloorSelectListener-">setFloorSelectListener</a></span>(<a href="../../../com/palmap/widget/FloorSelector.FloorSelectListener.html" title="com.palmap.widget中的接口">FloorSelector.FloorSelectListener</a>&nbsp;floorSelectListener)</code>
<div class="block">设置切换回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#setOpenListener-com.palmap.widget.FloorSelector.OpenListener-">setOpenListener</a></span>(<a href="../../../com/palmap/widget/FloorSelector.OpenListener.html" title="com.palmap.widget中的接口">FloorSelector.OpenListener</a>&nbsp;openListener)</code>
<div class="block">设置开关回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#setOpenState-boolean-">setOpenState</a></span>(boolean&nbsp;open)</code>
<div class="block">设置折叠状态</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#setSelected-int-">setSelected</a></span>(int&nbsp;position)</code>
<div class="block">设置选中的楼层,并不会触发点击回调</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/palmap/widget/FloorSelector.html#setSelected-long-">setSelected</a></span>(long&nbsp;id)</code>
<div class="block">设置选中的楼层,并不会触发点击回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.LinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.support.v7.widget.LinearLayoutCompat</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getBaseline, getBaselineAlignedChildIndex, getDividerDrawable, getDividerPadding, getDividerWidth, getOrientation, getShowDividers, getWeightSum, hasDividerBeforeChildAt, isBaselineAligned, isMeasureWithLargestChildEnabled, onDraw, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onLayout, onMeasure, setBaselineAligned, setBaselineAlignedChildIndex, setDividerDrawable, setDividerPadding, setGravity, setHorizontalGravity, setMeasureWithLargestChildEnabled, setOrientation, setShowDividers, setVerticalGravity, setWeightSum, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;Context mContext</pre>
</li>
</ul>
<a name="FloorSelector_Direction_UpToDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloorSelector_Direction_UpToDown</h4>
<pre>public static final&nbsp;int FloorSelector_Direction_UpToDown</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.palmap.widget.FloorSelector.FloorSelector_Direction_UpToDown">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FloorSelector_Direction_DownToUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloorSelector_Direction_DownToUp</h4>
<pre>public static final&nbsp;int FloorSelector_Direction_DownToUp</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.palmap.widget.FloorSelector.FloorSelector_Direction_DownToUp">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FloorSelector_Direction_LeftToRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloorSelector_Direction_LeftToRight</h4>
<pre>public static final&nbsp;int FloorSelector_Direction_LeftToRight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.palmap.widget.FloorSelector.FloorSelector_Direction_LeftToRight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FloorSelector_Direction_RightToLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloorSelector_Direction_RightToLeft</h4>
<pre>public static final&nbsp;int FloorSelector_Direction_RightToLeft</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.palmap.widget.FloorSelector.FloorSelector_Direction_RightToLeft">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDirection</h4>
<pre>private&nbsp;int mDirection</pre>
</li>
</ul>
<a name="mTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextView</h4>
<pre>private&nbsp;TextView mTextView</pre>
</li>
</ul>
<a name="mList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; mList</pre>
</li>
</ul>
<a name="mSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSelected</h4>
<pre>private&nbsp;int mSelected</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>private&nbsp;<a href="../../../com/palmap/widget/FloorSelector.FloorSelectorAdapter.html" title="com.palmap.widget中的类">FloorSelector.FloorSelectorAdapter</a> mAdapter</pre>
</li>
</ul>
<a name="mFloorSelectListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFloorSelectListener</h4>
<pre>private&nbsp;<a href="../../../com/palmap/widget/FloorSelector.FloorSelectListener.html" title="com.palmap.widget中的接口">FloorSelector.FloorSelectListener</a> mFloorSelectListener</pre>
</li>
</ul>
<a name="mLocationList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocationList</h4>
<pre>private&nbsp;com.palmaplus.nagrand.data.LocationList mLocationList</pre>
</li>
</ul>
<a name="mEnterAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEnterAnimation</h4>
<pre>private&nbsp;ScaleAnimation mEnterAnimation</pre>
</li>
</ul>
<a name="mExitAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExitAnimation</h4>
<pre>private&nbsp;ScaleAnimation mExitAnimation</pre>
</li>
</ul>
<a name="mRecyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecyclerView</h4>
<pre>private&nbsp;android.support.v7.widget.RecyclerView mRecyclerView</pre>
</li>
</ul>
<a name="mSelectedBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSelectedBackground</h4>
<pre>private&nbsp;int mSelectedBackground</pre>
</li>
</ul>
<a name="mUnSelectedBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUnSelectedBackground</h4>
<pre>private&nbsp;int mUnSelectedBackground</pre>
</li>
</ul>
<a name="mDivider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDivider</h4>
<pre>private&nbsp;Drawable mDivider</pre>
</li>
</ul>
<a name="mOpenListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOpenListener</h4>
<pre>private&nbsp;<a href="../../../com/palmap/widget/FloorSelector.OpenListener.html" title="com.palmap.widget中的接口">FloorSelector.OpenListener</a> mOpenListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FloorSelector-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloorSelector</h4>
<pre>public&nbsp;FloorSelector(Context&nbsp;context,
                     @Nullable
                     AttributeSet&nbsp;attributeSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-com.palmaplus.nagrand.data.LocationList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.palmaplus.nagrand.data.LocationList&nbsp;locationList)</pre>
</li>
</ul>
<a name="initTextView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTextView</h4>
<pre>private&nbsp;void&nbsp;initTextView(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="initRecyclerView-com.palmaplus.nagrand.data.LocationList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRecyclerView</h4>
<pre>private&nbsp;void&nbsp;initRecyclerView(com.palmaplus.nagrand.data.LocationList&nbsp;locationList)</pre>
</li>
</ul>
<a name="setSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;boolean&nbsp;setSelected(int&nbsp;position)</pre>
<div class="block">设置选中的楼层,并不会触发点击回调</div>
</li>
</ul>
<a name="setSelected-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;boolean&nbsp;setSelected(long&nbsp;id)</pre>
<div class="block">设置选中的楼层,并不会触发点击回调</div>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;int&nbsp;getSelected()</pre>
<div class="block">得到选中楼层</div>
</li>
</ul>
<a name="getSelectedId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedId</h4>
<pre>public&nbsp;long&nbsp;getSelectedId()</pre>
<div class="block">得到选中楼层</div>
</li>
</ul>
<a name="setFloorSelectListener-com.palmap.widget.FloorSelector.FloorSelectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorSelectListener</h4>
<pre>public&nbsp;void&nbsp;setFloorSelectListener(<a href="../../../com/palmap/widget/FloorSelector.FloorSelectListener.html" title="com.palmap.widget中的接口">FloorSelector.FloorSelectListener</a>&nbsp;floorSelectListener)</pre>
<div class="block">设置切换回调</div>
</li>
</ul>
<a name="setOpenListener-com.palmap.widget.FloorSelector.OpenListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenListener</h4>
<pre>public&nbsp;void&nbsp;setOpenListener(<a href="../../../com/palmap/widget/FloorSelector.OpenListener.html" title="com.palmap.widget中的接口">FloorSelector.OpenListener</a>&nbsp;openListener)</pre>
<div class="block">设置开关回调</div>
</li>
</ul>
<a name="setOpenState-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpenState</h4>
<pre>public&nbsp;void&nbsp;setOpenState(boolean&nbsp;open)</pre>
<div class="block">设置折叠状态</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/palmap/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FloorSelector.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/palmap/widget/Compass.Point.html" title="com.palmap.widget中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/palmap/widget/FloorSelector.FloorSelectListener.html" title="com.palmap.widget中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/palmap/widget/FloorSelector.html" target="_top">框架</a></li>
<li><a href="FloorSelector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
