<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.palmaplus.nagrand.view.gestures</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/palmaplus/nagrand/view/gestures/package-summary.html" target="classFrame">com.palmaplus.nagrand.view.gestures</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DoubleTapDetector.OnDoubleTapDetectorListener.html" title="com.palmaplus.nagrand.view.gestures中的接口" target="classFrame"><span class="interfaceName">DoubleTapDetector.OnDoubleTapDetectorListener</span></a></li>
<li><a href="OnDoubleTapListener.html" title="com.palmaplus.nagrand.view.gestures中的接口" target="classFrame"><span class="interfaceName">OnDoubleTapListener</span></a></li>
<li><a href="OnLongPressListener.html" title="com.palmaplus.nagrand.view.gestures中的接口" target="classFrame"><span class="interfaceName">OnLongPressListener</span></a></li>
<li><a href="OnSingleTapListener.html" title="com.palmaplus.nagrand.view.gestures中的接口" target="classFrame"><span class="interfaceName">OnSingleTapListener</span></a></li>
<li><a href="OnZoomListener.html" title="com.palmaplus.nagrand.view.gestures中的接口" target="classFrame"><span class="interfaceName">OnZoomListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DoubleTapDetector.html" title="com.palmaplus.nagrand.view.gestures中的类" target="classFrame">DoubleTapDetector</a></li>
</ul>
</div>
</body>
</html>
