# 简介
## SDK简介
- 图聚室内地图Andriod SDK是一套专用于室内地图应用开发的工具包，开发者使用SDK可以轻松实现室内地图的展现。我们的SDK不仅提供了地图旋转、地图缩放等基本操作，还提供了自定义样式、覆盖物、定位、导航、POI搜索等高级功能。
- 您可以使用图聚室内地图Andriod SDK开发适用于移动设备的地图应用，通过提供的接口您可以轻松访问图聚地图室内服务和数据，构建功能丰富、交互性强的室内地图应用程序。图聚室内地图Andriod SDK提供的功能如下： 
- 地图展现:提供2D/3D地图展示和地图操作功能
- 地图操作：平移、旋转、缩放、俯仰、选中后POI居中
- 地图样式配置：颜色修改、字体修改、贴图、叠加层
- 覆盖物：普通点覆盖、自定义点覆盖、覆盖物显示/隐藏
- POI搜索：关键词搜索
- 定位：Wi-Fi定位、蓝牙定位
- 导航：路径起点/终点设定、最优路径规划、跨楼层导航

## 适用对象
本套室内地图SDK接口是提供给具有一定Andriod编程经验和了解面向对象概念的开发者使用。除此之外，开发者还应该对地室内地图产品有一定的了解。

## 兼容性
本SDK可兼容Android 2.3及其以上版本