# 基础地图
Palmap地图渲染引擎提供了丰富的接口，可以满足各种场景的需求，从简单的单一样式地图到复杂的自定义样式地图。
Palmap地图提供一系列的手势支持，单击、缩放、旋转、俯仰等手势，并支持手势事件的回调与自由开关。
Palmap地图还支持自定义图层，overlay覆盖物，隐藏指定poi与poi搜索功能。

## 碰撞检测
Palmap地图SDK提供碰撞检测的方案，并且可以自由的开关，目前支持的有文字图层、icon图层和overlay覆盖物

### 图层的碰撞检测
图层即为``FeatureLayer``的碰撞检测需要在lua配置文件中进行配置，以文字的碰撞检测为例子：
```
--其他配置的作用请参考lua配置文档
Area_text = {
	collision_detection = true,	--是否开启碰撞检测的配置，true为开启
	font_path = GET_FONT_PATH(),
	renderer = {
		type = 'simple',
		['2d'] = {
			style = 'annotation',
			color = '0xFF696969',
			field = 'name',
			size = 20,
			outline_color = '0xFF000000',
			outline_width = 0,
			anchor_x = 0.5,
			anchor_y = 0.5
		}
	}
}

```

## 地图控件

### 地图logo
Palmap地图SDK的logo为”PALMAP+“字样与palmaplogo，位置为左下角，目前无法更改，**并且地图Logo不能移除**。

### 地图指南针
Palmap地图SDK提供用户添加自定义指南针，添加指南针的方案如下：
```
    // 地图缩放监听
    mMapView.setOnZoomListener(new OnZoomListener() {

      @Override
      public void preZoom(MapView mapView, float v, float v2) {
      }

      @Override
      public void onZoom(MapView mapView, boolean b) {
		//compass是一个带有指南针的ImageView，通过调用地图的getRotate方法来获取地图的旋转角度，
		//并且赋值给指南针的ImageView即可
        compass.setRotation(-BigDecimal.valueOf(mMapView.getRotate()).floatValue());
        compass.invalidate();
      }

      @Override
      public void postZoom(MapView mapView, float v, float v2) {
      }
    });
```
### 比例尺
我们在地图虽然没有提供比例尺的控件，但是我们提供了一个接口，可以方便的把一个实际距离转成像素点。
```
    float pixelLength = mapView.getPixelLengthFromRealDistance(1);

```
这个接口就可以返回一个1米对应的像素值，那么就可以通过这个像素值在地图上绘制一个比例尺。

## 地图手势
SDK默认提供点击、平移、选择、缩放、俯仰等手势。

### 手势的开启与关闭
我们需要创建一个``MapOptions``
```
MapOptions mMapOptions = new MapOptions();
```
- 开启或关闭点击
```
mMapOptions.setSigleTapEnabled(true);
```
- 开启或关闭旋转
```
mMapOptions.setRotateEnabled(true);
```
- 开启或关闭平移
```
mMapOptions.setMoveEnabled(true);
```
- 开启或关闭缩放
```
mMapOptions.setZoomEnabled(true);
```
- 开启或关闭俯仰
```
mMapOptions.setSkewEnabled(true);
```

### 事件
#### 单击事件
```
	mMapView.setOnSingleTapListener(new OnSingleTapListener() {
      @Override
      public void onSingleTap(MapView mapView, float x, float y) {
        Log.w("InteractionActivity", "单击位置： x = " + x + "; y = " + y);
        Feature feature = mapView.selectFeature(x, y);
        if (feature == null){
          Log.w("InteractionActivity", "当前位置在地图之外");
          return;
        }
        Param<String> name = new Param<String>("name", String.class);
        Param<Long> id = new Param<Long>("id", Long.class);
        String n = name.get(feature);
        Log.w("InteractionActivity", "name = " + n + "; id = " + id.get(feature));
      }
    });
```
#### 缩放事件
```
	mMapView.setOnZoomListener(new OnZoomListener() {

      @Override
      public void preZoom(MapView mapView, float v, float v2) {
        Log.w("InteractionActivity", "准备缩放");
      }

      @Override
      public void onZoom(MapView mapView, boolean b) {
        if (b) { // true：放大；false：缩小
          Log.w("InteractionActivity", "放大地图");
        } else {
          Log.w("InteractionActivity", "缩小地图");
        }
      }

      @Override
      public void postZoom(MapView mapView, float v, float v2) {
        Log.w("InteractionActivity", "缩放结束");
      }
    });
```

## 覆盖物
SDK提供覆盖物功能，可以方便的添加标准、文字、甚至是按钮、图片等。覆盖物被抽象成了Android的``View``的子类，原则上View能实现的，覆盖物也可以实现。

### 点击地图添加一个覆盖物
1. 首先我们先看看``layout.xml``文件
```
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

  <com.palmaplus.nagrand.view.MapView
          android:id="@+id/mapview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>

  <RelativeLayout
          android:id="@+id/map_view_container"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">

  </RelativeLayout>

</RelativeLayout>
```
2. 然后我们在代码中创建覆盖物容器，覆盖物容器就是Android的``ViewGroup``，这里我们用``RelativeLayout``
```
 	mMapView = (MapView) findViewById(R.id.mapview); //创建MapView
    mOverlayContainer = (RelativeLayout) findViewById(R.id.map_overlay_container); //拿到RelativeLayout 
    mMapView.setOverlayContainer(mOverlayContainer); //然后将它变成覆盖物容器
```
3. 我们需要一个覆盖物类，所有的覆盖物都需要实现``OverlayCell``接口，我们在代码中创建一个Mark
```
public class Mark extends LinearLayout implements OverlayCell {
  private ImageView mIconView;
  private TextView mPosX;
  private TextView mPosY;
  private TextView mPosId;

  private double[] mGeoCoordinate;
  private int mId;

  public Mark(Context context) {
    super(context);

    initView();
  }

  public Mark(Context context,int id) {
    super(context);

    this.mId = id;
    initView();
  }

  private void initView() {
    LayoutInflater.from(getContext()).inflate(R.layout.item_mark, this);
    mIconView = (ImageView) findViewById(R.id.mark_icon);
    mPosX = (TextView) findViewById(R.id.mark_x);
    mPosY = (TextView) findViewById(R.id.mark_y);
    mPosId = (TextView) findViewById(R.id.mark_id);
    mPosId.setText(String.valueOf(mId));
  }

  public void setMark(int id, double x, double y){
    mId = id;
    mPosId.setText(String.valueOf(id));
    mPosX.setText("x: " + x);
    mPosY.setText("y: " + y);
  }

  public void setMark(int id, double x, double y, int resId) {
    mId = id;
    mPosId.setText(String.valueOf(id));
    mPosX.setText("x: " + x);
    mPosY.setText("y: " + y);
    mIconView.setBackgroundResource(resId);
  }

  @Override
  public void init(double[] doubles) { // 用于接受一个世界坐标，必须要有
    mGeoCoordinate = doubles;
  }

  @Override
  public double[] getGeoCoordinate() { // 用于返回世界坐标，必须要有
    return mGeoCoordinate;
  }


//用于定位覆盖物位置，这个接口会由SDK调用，
//最终参数是覆盖物添加世界坐标转换后的屏幕坐标，
//这个接口在做地图交互是会一直调用，如果你想自己控制覆盖物的显示位置，可以自己自定义这个接口
  @TargetApi(Build.VERSION_CODES.HONEYCOMB)
  @Override
  public void position(double[] doubles) {     setX((float) doubles[0] - getWidth() / 2);
    setY((float) doubles[1] - getHeight() / 2);
  }

}
```
4. 添加一个地图点击事件，可以在每次点击地图的位置上添加一个覆盖物
```
	mMapView.setOnSingleTapListener(new OnSingleTapListener() {
      @Override
      public void onSingleTap(MapView mapView, float x, float y) {
        Types.Point point = mMapView.converToWorldCoordinate(x, y); //讲屏幕坐标转换为事件做坐标
        Mark mark = new Mark(getApplicationContext()); //创建一个覆盖物
        mark.setMark(++mNum, x, y);
        mark.init(new double[]{point.x, point.y}); //把世界坐标传递给他
        mapView.addOverlay(mark); //将这个覆盖物添加到MapView中
      }
    });
```
如果没意外，当你点击屏幕时，一个带标识的覆盖物就会显示在屏幕上了。
### 刷新覆盖物
如何手动刷新覆盖物，有时候在特殊情况下需要自己手动刷新覆盖物的位置，就需要调用``mapView.getOverlayController().refresh();``

### 删除覆盖物
- 删除一个覆盖物
```
mapView.removeOverlay(mark);                
```
- 删除所有覆盖物
```
mapView.removeAllOverlay();
```