<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

  <ListView
          android:id="@+id/listView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="wahahaha"/>
</RelativeLayout>