<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

  <include
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          layout="@layout/fragment_map_base"/>

  <TextView
          android:id="@+id/prompt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_margin="10dp"
          android:gravity="center"
          android:textSize="@dimen/description_text_size"
          android:textColor="@color/scan_red"
          android:text="description"/>

</FrameLayout>