<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.palmaplus.nagrand.view.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/map_overlay_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/spinner"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/translation_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="平移"/>

            <CheckBox
                android:id="@+id/rotation_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="旋转"/>

            <CheckBox

                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="点击"/>

            <CheckBox
                android:id="@+id/zoom_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="缩放"/>

            <CheckBox
                android:id="@+id/angle_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="俯仰"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <Button
                android:id="@+id/zoomlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取ZOOMLEVEL"/>


        </LinearLayout>

        <com.palmap.widget.ZoomController
            android:id="@+id/zoomcontroller"
            android:layout_width="73dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/simple_bg"
            app:Reverse="true"
            app:StrokeWidth="10"/>

        <com.palmap.widget.FloorSelector
            android:id="@+id/floorselector"
            android:layout_width="36dp"
            android:layout_height="150dp"
            android:layout_above="@id/zoomcontroller"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            app:Direction="DownToUp"/>

        <com.palmap.widget.Scale
            android:id="@+id/scale"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:LineWidth="6"/>

        <Button
            android:id="@+id/rotate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="《--"/>

        <Button
            android:id="@+id/rotate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rotate_left"
            android:layout_toEndOf="@+id/rotate_left"
            android:layout_toRightOf="@+id/rotate_left"
            android:text="--》"/>

        <Button
            android:id="@+id/restore_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rotate_left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="恢复"/>

        <com.palmap.widget.Compass
            android:id="@+id/compass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="18dp"/>


    </RelativeLayout>


</RelativeLayout>