<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

  <com.palmaplus.nagrand.view.MapView
          android:id="@+id/mapview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>

  <Spinner
          android:id="@+id/spinner"
          android:layout_margin="10dp"
          android:layout_alignParentTop="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

  <RelativeLayout
          android:id="@+id/map_overlay_container"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
  </RelativeLayout>

</RelativeLayout>