<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        android:background="@drawable/mark_bg">

  <ImageView
          android:id="@+id/mark_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@drawable/red"/>

  <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp">

    <TextView
            android:id="@+id/mark_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="1"/>

    <TextView
            android:id="@+id/mark_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="8sp"
            android:text="x: 000000"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/mark_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="8sp"
            android:text="y: 000000"
            android:visibility="gone"/>

  </LinearLayout>

</LinearLayout>