<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <include android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           layout="@layout/fragment_map_base"/>

  <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_margin="10dp"
          android:gravity="center_horizontal"
          android:textSize="18sp"
          android:textColor="@color/pink"
          android:text="在地图中单击两次，选择导航起始点，开始导航！"/>

</FrameLayout>