<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_overlay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <com.palmaplus.nagrand.view.MapView
          android:id="@+id/mapview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <ImageView
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@drawable/location_btn_selector" />
</RelativeLayout>