<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html#pageSize">pageSize</a></span> - 类 中的变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.QueryFilter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">PagingList</span></a>&lt;<a href="../com/palmaplus/nagrand/data/PagingList.html" title="PagingList中的类型参数">T</a>&gt; - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">
   带有分页功能的集合类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PagingList.html#PagingList-long-boolean-">PagingList(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类">PagingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">Param</span></a>&lt;<a href="../com/palmaplus/nagrand/data/Param.html" title="Param中的类型参数">T</a>&gt; - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">Created by Overu on 2015/10/10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Param.html#Param-java.lang.String-java.lang.Class-">Param(String, Class&lt;T&gt;)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationModel.html#parent">parent</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></dt>
<dd>
<div class="block">得到父级别的信息,层级关系可以参考文档</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/BuildingModel.html#parking">parking</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类">BuildingModel</a></dt>
<dd>
<div class="block">是否有停车场</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/BuildingModel.html#phone">phone</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类">BuildingModel</a></dt>
<dd>
<div class="block">电话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataDefine.html#PHONE">PHONE</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Feature.html#planar_graph">planar_graph</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">PlanarGraph</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">
   平面图的类，这里封装这地图渲染需要的数据。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PlanarGraph.html#PlanarGraph-long-boolean-">PlanarGraph(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类">PlanarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/PlanarGraphModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">PlanarGraphModel</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">商铺信息的封装类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PlanarGraphModel.html#PlanarGraphModel-long-boolean-">PlanarGraphModel(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PlanarGraphModel.html" title="com.palmaplus.nagrand.data中的类">PlanarGraphModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.POIFilter.html#planarGraphs">planarGraphs</a></span> - 类 中的变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.POIFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.POIFilter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapModel.html#POI">POI</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a></dt>
<dd>
<div class="block">获取Map对应的POI的id，这个值可能会变</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#POI_TYPE">POI_TYPE</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.POIFilter.html#POIFilter--">POIFilter()</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.POIFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.POIFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/geos/Point.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">Point</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Point.html#Point-com.palmaplus.nagrand.geos.Coordinate-">Point(Coordinate)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Point.html" title="com.palmaplus.nagrand.geos中的类">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Point.html#Point-long-boolean-">Point(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Point.html" title="com.palmaplus.nagrand.geos中的类">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">Polygon</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">多边形</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Polygon.html#Polygon-long-boolean-">Polygon(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类"><span class="typeNameLink">PositioningManager</span></a>&lt;<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="PositioningManager中的类型参数">T</a>&gt; - <a href="../com/palmaplus/nagrand/position/package-summary.html">com.palmaplus.nagrand.position</a>中的类</dt>
<dd>
<div class="block">
   定位管理器，所有的定位服务都抽象于这个类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#PositioningManager-long-boolean-">PositioningManager(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#PositioningManager-com.palmaplus.nagrand.core.Ptr-">PositioningManager(Ptr)</a></span> - 类 的构造器com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举"><span class="typeNameLink">PositioningManager.LocationStatus</span></a> - <a href="../com/palmaplus/nagrand/position/package-summary.html">com.palmaplus.nagrand.position</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口"><span class="typeNameLink">PositioningManager.OnLocationChangeListener</span></a>&lt;<a href="../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="PositioningManager.OnLocationChangeListener中的类型参数">T</a>&gt; - <a href="../com/palmaplus/nagrand/position/package-summary.html">com.palmaplus.nagrand.position</a>中的接口</dt>
<dd>
<div class="block">定位回调的接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html#postZoom-com.palmaplus.nagrand.view.MapView-float-float-">postZoom(MapView, float, float)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnZoomListener</a></dt>
<dd>
<div class="block">结束缩放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html#preZoom-com.palmaplus.nagrand.view.MapView-float-float-">preZoom(MapView, float, float)</a></span> - 接口 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnZoomListener</a></dt>
<dd>
<div class="block">开始缩放</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
