<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口"><span class="typeNameLink">DataDefine</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的接口</dt>
<dd>
<div class="block">Created by Overu on 2015/4/29.</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataElement</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">Created by Overu on 2015/6/9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataElement.html#DataElement-long-boolean-">DataElement(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataList</span></a>&lt;<a href="../com/palmaplus/nagrand/data/DataList.html" title="DataList中的类型参数">T</a>&gt; - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">
   一个集合类的抽象，提供了一个当前封装在这个集合类下面的集合元素的各种信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#DataList-long-boolean-">DataList(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="com.palmaplus.nagrand.view.adapter中的类"><span class="typeNameLink">DataListAdapter</span></a>&lt;<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a> extends <a href="../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a>&gt; - <a href="../com/palmaplus/nagrand/view/adapter/package-summary.html">com.palmaplus.nagrand.view.adapter</a>中的类</dt>
<dd>
<div class="block">用于处理DataList的便捷的Adapter类，可以自定义行为，如果还想更加灵活，可以重写<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>DataListAdapter.getView(int, android.view.View, android.view.ViewGroup)</code></a>
 、<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#getDropDownView-int-android.view.View-android.view.ViewGroup-"><code>DataListAdapter.getDropDownView(int, android.view.View, android.view.ViewGroup)</code></a>、<code>ArrayAdapter.createFromResource(android.content.Context, int, int)</code>方法改变行为。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#DataListAdapter-android.content.Context-int-com.palmaplus.nagrand.data.DataList-">DataListAdapter(Context, int, DataList&lt;T&gt;)</a></span> - 类 的构造器com.palmaplus.nagrand.view.adapter.<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="com.palmaplus.nagrand.view.adapter中的类">DataListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#DataListAdapter-android.content.Context-int-com.palmaplus.nagrand.data.DataList-com.palmaplus.nagrand.data.Param-">DataListAdapter(Context, int, DataList&lt;T&gt;, Param&lt;?&gt;)</a></span> - 类 的构造器com.palmaplus.nagrand.view.adapter.<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="com.palmaplus.nagrand.view.adapter中的类">DataListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#DataListAdapter-android.content.Context-int-int-com.palmaplus.nagrand.data.DataList-com.palmaplus.nagrand.data.Param-">DataListAdapter(Context, int, int, DataList&lt;T&gt;, Param&lt;?&gt;)</a></span> - 类 的构造器com.palmaplus.nagrand.view.adapter.<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="com.palmaplus.nagrand.view.adapter中的类">DataListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataSource</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">
 用于请求地图<a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><code>PlanarGraph</code></a>，<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>信息等的接口，依赖于<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类"><code>Engine</code></a>，需要通过license验证之后才能正常使用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#DataSource-java.lang.String-">DataSource(String)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">
 初始化一个DataSource，同时需要提供一个地图数据服务器的地址。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#DataSource-com.palmaplus.nagrand.io.AsyncHttpClient-">DataSource(AsyncHttpClient)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#DataSource-long-boolean-">DataSource(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataSource.Area.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataSource.Area</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">包含了经纬度和半径等信息的类。</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="com.palmaplus.nagrand.data中的接口"><span class="typeNameLink">DataSource.OnRequestDataEventListener</span></a>&lt;<a href="../com/palmaplus/nagrand/data/DataSource.OnRequestDataEventListener.html" title="DataSource.OnRequestDataEventListener中的类型参数">T</a> extends com.palmaplus.nagrand.core.CPPObject&gt; - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的接口</dt>
<dd>
<div class="block">
 这是一个所有地图请求数据回调的接口。</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataSource.POIFilter.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataSource.POIFilter</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">
 一个用来封装过滤条件的类。</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataSource.QueryFilter</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">提供各种各样搜索条件。</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataSource.ResourceState.html" title="com.palmaplus.nagrand.data中的枚举"><span class="typeNameLink">DataSource.ResourceState</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的枚举</dt>
<dd>
<div class="block">提供各种DataSource下请求出错的一些错误类型。</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/data/DataUtil.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">DataUtil</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">Created by Overu on 2016/6/29.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataUtil.html#DataUtil--">DataUtil()</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataUtil.html" title="com.palmaplus.nagrand.data中的类">DataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/IconProvider.OnIconComplete.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/IconProvider.OnIconComplete.html" title="com.palmaplus.nagrand.data中的接口">IconProvider.OnIconComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html" title="com.palmaplus.nagrand.navigate中的接口">NavigateManager.OnNavigateComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.BeaconFilter.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.BeaconFilter.html" title="com.palmaplus.nagrand.position.ble中的接口">BeaconPositioningManager.BeaconFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.OnLocationChangeListener.html" title="com.palmaplus.nagrand.position中的接口">PositioningManager.OnLocationChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.OnDoubleTapDetectorListener.html#Default">Default</a></span> - 接口 中的静态变量com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.OnDoubleTapDetectorListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">DoubleTapDetector.OnDoubleTapDetectorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnDoubleTapListener.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnDoubleTapListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnDoubleTapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnLongPressListener.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnLongPressListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnLongPressListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnSingleTapListener.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnSingleTapListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnSingleTapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/OnZoomListener.html" title="com.palmaplus.nagrand.view.gestures中的接口">OnZoomListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.OnChangePlanarGraph.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.OnChangePlanarGraph.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnChangePlanarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.OnDrawingLayer.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.OnDrawingLayer.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnDrawingLayer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.OnMapViewLoadingListener.html#DEFAULT">DEFAULT</a></span> - 接口 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.OnMapViewLoadingListener.html" title="com.palmaplus.nagrand.view中的接口">MapView.OnMapViewLoadingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FloorModel.html#default_">default_</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类">FloorModel</a></dt>
<dd>
<div class="block">当前楼层是否是默认楼层</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataDefine.html#DEFAULTPLANARGRAPH">DEFAULTPLANARGRAPH</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataDefine.html#DESCRIPTION">DESCRIPTION</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Engine.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Ref.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/BasicElement.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/BasicElement.html" title="com.palmaplus.nagrand.data中的类">BasicElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/BuildingModel.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类">BuildingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/CategoryModel.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataElement.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Feature.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FeatureCollection.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FloorModel.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类">FloorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/IconProvider.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/IconProvider.html" title="com.palmaplus.nagrand.data中的类">IconProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationList.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类">LocationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationModel.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationPagingList.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapElement.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapElement.html" title="com.palmaplus.nagrand.data中的类">MapElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapModel.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PagingList.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类">PagingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PlanarGraph.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类">PlanarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PlanarGraphModel.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PlanarGraphModel.html" title="com.palmaplus.nagrand.data中的类">PlanarGraphModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/RegionModel.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateArraySequence.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateArraySequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateArraySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Geometry.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryCollection.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryCollection.html" title="com.palmaplus.nagrand.geos中的类">GeometryCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/LineString.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类">LineString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/MultiPoint.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/MultiPoint.html" title="com.palmaplus.nagrand.geos中的类">MultiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/MultiPolygon.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/MultiPolygon.html" title="com.palmaplus.nagrand.geos中的类">MultiPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Point.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Point.html" title="com.palmaplus.nagrand.geos中的类">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Polygon.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/Layer.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#destructor--">destructor()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataDefine.html#DISPLAY">DISPLAY</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationModel.html#display">display</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></dt>
<dd>
<div class="block">获取显示的名字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapModel.html#display">display</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a></dt>
<dd>
<div class="block">获取显示的名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#doCollisionDetection--">doCollisionDetection()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#DOUBLECLICK">DOUBLECLICK</a></span> - 类 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.html" title="com.palmaplus.nagrand.view.gestures中的类"><span class="typeNameLink">DoubleTapDetector</span></a> - <a href="../com/palmaplus/nagrand/view/gestures/package-summary.html">com.palmaplus.nagrand.view.gestures</a>中的类</dt>
<dd>
<div class="block">Created by Overu on 2016/1/6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.html#DoubleTapDetector-android.content.Context-">DoubleTapDetector(Context)</a></span> - 类 的构造器com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.html" title="com.palmaplus.nagrand.view.gestures中的类">DoubleTapDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.OnDoubleTapDetectorListener.html" title="com.palmaplus.nagrand.view.gestures中的接口"><span class="typeNameLink">DoubleTapDetector.OnDoubleTapDetectorListener</span></a> - <a href="../com/palmaplus/nagrand/view/gestures/package-summary.html">com.palmaplus.nagrand.view.gestures</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#drawPlanarGraph-com.palmaplus.nagrand.data.PlanarGraph-">drawPlanarGraph(PlanarGraph)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">渲染一个平面图，会根据这个平面图中的数据层信息，再匹配lua中配置的信息，来完成渲染工作。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Ref.html#drop--">drop()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></dt>
<dd>
<div class="block">引用计数器减1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#drop--">drop()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
