<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>N - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/palmaplus/nagrand/core/NAGTools.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">NAGTools</span></a> - <a href="../com/palmaplus/nagrand/core/package-summary.html">com.palmaplus.nagrand.core</a>中的类</dt>
<dd>
<div class="block">NAG工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/NAGTools.html#NAGTools--">NAGTools()</a></span> - 类 的构造器com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/NAGTools.html" title="com.palmaplus.nagrand.core中的类">NAGTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataDefine.html#NAME">NAME</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationModel.html#name">name</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></dt>
<dd>
<div class="block">返回一个POI的名字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapModel.html#name">name</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a></dt>
<dd>
<div class="block">获取名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/RegionModel.html#name">name</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类">RegionModel</a></dt>
<dd>
<div class="block">区域的名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/CategoryModel.html#NAME1">NAME1</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/CategoryModel.html#NAME2">NAME2</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/CategoryModel.html#NAME3">NAME3</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/CategoryModel.html#NAME4">NAME4</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类"><span class="typeNameLink">NavigateManager</span></a> - <a href="../com/palmaplus/nagrand/navigate/package-summary.html">com.palmaplus.nagrand.navigate</a>中的类</dt>
<dd>
<div class="block">导航的管理类，提供了一些导航需要用到的接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#NavigateManager--">NavigateManager()</a></span> - 类 的构造器com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#NavigateManager-java.lang.String-">NavigateManager(String)</a></span> - 类 的构造器com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/navigate/NavigateManager.NavigateState.html" title="com.palmaplus.nagrand.navigate中的枚举"><span class="typeNameLink">NavigateManager.NavigateState</span></a> - <a href="../com/palmaplus/nagrand/navigate/package-summary.html">com.palmaplus.nagrand.navigate</a>中的枚举</dt>
<dd>
<div class="block">提供各种DataSource下请求出错的一些错误类型。</div>
</dd>
<dt><a href="../com/palmaplus/nagrand/navigate/NavigateManager.OnNavigateComplete.html" title="com.palmaplus.nagrand.navigate中的接口"><span class="typeNameLink">NavigateManager.OnNavigateComplete</span></a> - <a href="../com/palmaplus/nagrand/navigate/package-summary.html">com.palmaplus.nagrand.navigate</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#navigation-double-double-long-double-double-long-">navigation(double, double, long, double, double, long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">计算一个点到另一个点的路径，会回调<code>ActionBar.OnNavigationListener</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#navigation-double-double-long-double-double-long-long-">navigation(double, double, long, double, double, long, long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#navigation-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate:A-long:A-">navigation(Coordinate, long, Coordinate, long, Coordinate[], long[])</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">经停点导航，其中transit和transitID需要相互对应，比如一个transit下标为0的经停点对应transitID下标为0的楼层ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#navigation-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate-long-com.palmaplus.nagrand.geos.Coordinate:A-long:A-long-">navigation(Coordinate, long, Coordinate, long, Coordinate[], long[], long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">经停点导航，其中transit和transitID需要相互对应，比如一个transit下标为0的经停点对应transitID下标为0的楼层ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#newPOI-long-">newPOI(long)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationList.html#newPOI-long-">newPOI(long)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类">LocationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationPagingList.html#newPOI-long-">newPOI(long)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataElement.html#nGetElement-long-java.lang.String-">nGetElement(long, String)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#NOOPTIONS">NOOPTIONS</a></span> - 类 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataDefine.html#NUMBER">NUMBER</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
