<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.Area.html#radius">radius</a></span> - 类 中的变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.Area.html" title="com.palmaplus.nagrand.data中的类">DataSource.Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">Ref</span></a> - <a href="../com/palmaplus/nagrand/core/package-summary.html">com.palmaplus.nagrand.core</a>中的类</dt>
<dd>
<div class="block">一个引用计数类，用于关联到Native层的对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Ref.html#Ref-long-boolean-">Ref(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Ref.html#Ref-long-boolean-com.palmaplus.nagrand.core.CPPObject-">Ref(long, boolean, CPPObject)</a></span> - 类 的构造器com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapModel.html#region">region</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a></dt>
<dd>
<div class="block">获取所在的区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html#region">region</a></span> - 类 中的变量com.palmaplus.nagrand.position.ble.<a href="../com/palmaplus/nagrand/position/ble/BeaconPositioningManager.html" title="com.palmaplus.nagrand.position.ble中的类">BeaconPositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#REGION_TYPE">REGION_TYPE</a></span> - 类 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类"><span class="typeNameLink">RegionModel</span></a> - <a href="../com/palmaplus/nagrand/data/package-summary.html">com.palmaplus.nagrand.data</a>中的类</dt>
<dd>
<div class="block">Created by Overu on 2015/2/4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/RegionModel.html#RegionModel-long-boolean-">RegionModel(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html#regions">regions</a></span> - 类 中的变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.QueryFilter.html" title="com.palmaplus.nagrand.data中的类">DataSource.QueryFilter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/FileCacheMethod.html#remove-long-">remove(long)</a></span> - 类 中的方法com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/FileCacheMethod.html" title="com.palmaplus.nagrand.io中的类">FileCacheMethod</a></dt>
<dd>
<div class="block">删除一个时间节点之前的所有缓存数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/FileCacheMethod.html#removeAll--">removeAll()</a></span> - 类 中的方法com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/FileCacheMethod.html" title="com.palmaplus.nagrand.io中的类">FileCacheMethod</a></dt>
<dd>
<div class="block">删除所有的缓存数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#removeAllOverlay--">removeAllOverlay()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">删除所有的<code>OverlayCell</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#removeLayer-com.palmaplus.nagrand.view.layer.Layer-">removeLayer(Layer)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">将一个图层从MapView删除，这样一位这换个图层所包含的内容在地图上也会跟着消失。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#removeOverlay-com.palmaplus.nagrand.view.overlay.OverlayCell-">removeOverlay(OverlayCell)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">删除一个<code>OverlayCell</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestCategories-long-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestCategories(long, long, DataSource.OnRequestDataEventListener&lt;DataList&lt;CategoryModel&gt;&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">根据mapID和locationID请求<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类"><code>CategoryModel</code></a>满足条件的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestCategory-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestCategory(long, DataSource.OnRequestDataEventListener&lt;CategoryModel&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">根据categoryId请求<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类"><code>CategoryModel</code></a>的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestCoordBeContained-double-double-int-int-long:A-long:A-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestCoordBeContained(double, double, int, int, long[], long[], DataSource.OnRequestDataEventListener&lt;LocationPagingList&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">通过一个点获取这个点对应的<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>信息，
 是一个集合，索引小的层级低，如果给的点是一个大厦，那么有可能会返回每一层的信息，
 需要根据索引来筛选，也可以通过传入parents来控制搜索区间。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestMap-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestMap(long, DataSource.OnRequestDataEventListener&lt;MapModel&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">根据mapId请求<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestMaps-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestMaps(DataSource.OnRequestDataEventListener&lt;DataList&lt;MapModel&gt;&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">请求当前可用<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>的列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestPlanarGraph-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestPlanarGraph(long, DataSource.OnRequestDataEventListener&lt;PlanarGraph&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">根据floorId请求一个<a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类"><code>PlanarGraph</code></a>的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestPOI-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestPOI(long, DataSource.OnRequestDataEventListener&lt;LocationModel&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">根据poiId请求<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类"><code>LocationModel</code></a>的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestPOIChildren-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestPOIChildren(long, DataSource.OnRequestDataEventListener&lt;LocationList&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">根据poiId请求这个POI下所有孩子的集合，比如传入的如果是一个MapID，那么返回的就是这个<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类"><code>MapModel</code></a>
 对应的所有<a href="../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类"><code>FloorModel</code></a>信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#requestRegions-java.lang.String-long-com.palmaplus.nagrand.data.DataSource.OnRequestDataEventListener-">requestRegions(String, long, DataSource.OnRequestDataEventListener&lt;DataList&lt;RegionModel&gt;&gt;)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>
<div class="block">获取区域的数据，比如中国-上海-浦东新区。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html#reset-com.palmaplus.nagrand.io.HttpCacheMethod-">reset(HttpCacheMethod)</a></span> - 类 中的方法com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类">CacheAsyncHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#reset-com.palmaplus.nagrand.geos.Point-com.palmaplus.nagrand.data.Element-">reset(Point, Element)</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>
<div class="block">设置一个定位点信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#reset-com.palmaplus.nagrand.data.Element-">reset(Element)</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>
<div class="block">设置一个定位点信息，根据<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#resetOriginStyle-long-">resetOriginStyle(long)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">重置一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>为原始的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#resetOriginStyle-java.lang.String-com.palmaplus.nagrand.core.Value-">resetOriginStyle(String, Value)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">根据条件重置<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>为原始的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#resetOriginStyle-java.lang.String-long-">resetOriginStyle(String, long)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">在指定的<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>内重置一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>为原始的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#resetOriginStyle-java.lang.String-java.lang.String-com.palmaplus.nagrand.core.Value-">resetOriginStyle(String, String, Value)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">根据条件重置<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>Layer</code></a>中的<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的集合为原始的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.html#resetState--">resetState()</a></span> - 类 中的方法com.palmaplus.nagrand.view.gestures.<a href="../com/palmaplus/nagrand/view/gestures/DoubleTapDetector.html" title="com.palmaplus.nagrand.view.gestures中的类">DoubleTapDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#ROTATE">ROTATE</a></span> - 类 中的静态变量com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#rotate-com.palmaplus.nagrand.core.Types.Point-double-">rotate(Types.Point, double)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">旋转地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#rotate-com.palmaplus.nagrand.core.Types.Point-double-boolean-int-">rotate(Types.Point, double, boolean, int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">动画旋转地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#rotateByNorth-com.palmaplus.nagrand.core.Types.Point-double-">rotateByNorth(Types.Point, double)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">让地图旋转一个角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#rotateFeature-long-double-">rotateFeature(long, double)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">旋转id对应的渲染元素一个角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#rotateFeature-long-double-boolean-int-">rotateFeature(long, double, boolean, int)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">动画旋转id对应的渲染元素一个角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#rotateFeature-long-com.palmaplus.nagrand.geos.Coordinate-">rotateFeature(long, Coordinate)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">旋转id对应的渲染元素一个角度偏移</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#rotateRenderable-long-double-">rotateRenderable(long, double)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#rotationMiddle-android.view.MotionEvent-">rotationMiddle(MotionEvent)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
