<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">Geometry</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">空间图形</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Geometry.html#Geometry-long-boolean-">Geometry(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/geos/GeometryCollection.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">GeometryCollection</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">多边形集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryCollection.html#GeometryCollection-long-boolean-">GeometryCollection(long, boolean)</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryCollection.html" title="com.palmaplus.nagrand.geos中的类">GeometryCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类"><span class="typeNameLink">GeometryFactory</span></a> - <a href="../com/palmaplus/nagrand/geos/package-summary.html">com.palmaplus.nagrand.geos</a>中的类</dt>
<dd>
<div class="block">创建空间数据的工厂类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryFactory.html#GeometryFactory--">GeometryFactory()</a></span> - 类 的构造器com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryFactory.html" title="com.palmaplus.nagrand.geos中的类">GeometryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Param.html#get-com.palmaplus.nagrand.data.MapElement-">get(MapElement)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Param.html#get-com.palmaplus.nagrand.data.DataElement-">get(DataElement)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getAllPlanarGraphId--">getAllPlanarGraphId()</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">获得所有楼层的id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getBoolean--">getBoolean()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getBoolean--">getBoolean()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Feature.html#getCentroid--">getCentroid()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></dt>
<dd>
<div class="block">获取中心点坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html#getCoordinate-int-">getCoordinate(int)</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></dt>
<dd>
<div class="block">根据索引获取点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Geometry.html#getCoordinate--">getCoordinate()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></dt>
<dd>
<div class="block">获取点的信息，如果包含多个点，获取第一个点的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getCoordinateByFeature-com.palmaplus.nagrand.data.Feature-int-">getCoordinateByFeature(Feature, int)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">通过索引值获取<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>一个导航点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getCoordinateByFeatureCollection-com.palmaplus.nagrand.data.FeatureCollection-int-">getCoordinateByFeatureCollection(FeatureCollection, int)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">通过定位索引值获取<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>一个导航点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getCoordinateOffset--">getCoordinateOffset()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Geometry.html#getCoordinates--">getCoordinates()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></dt>
<dd>
<div class="block">获取点的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PagingList.html#getCount--">getCount()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类">PagingList</a></dt>
<dd>
<div class="block">返回当前一共得到多少条记录，这个值代表着目前集合中一共有几条记录。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getDouble--">getDouble()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getDouble--">getDouble()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#getDropDownView-int-android.view.View-android.view.ViewGroup-">getDropDownView(int, View, ViewGroup)</a></span> - 类 中的方法com.palmaplus.nagrand.view.adapter.<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="com.palmaplus.nagrand.view.adapter中的类">DataListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getEachLineLength-long-int-">getEachLineLength(long, int)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">根据楼层id和导航线段索引值获取这个导航线段的长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FeatureCollection.html#getEedFeature--">getEedFeature()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></dt>
<dd>
<div class="block">返回最后一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapElement.html#getElement-java.lang.String-">getElement(String)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapElement.html" title="com.palmaplus.nagrand.data中的类">MapElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FeatureCollection.html#getFeature-long-">getFeature(long)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></dt>
<dd>
<div class="block">根据一个id返回对应的<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FeatureCollection.html#getFeature-int-">getFeature(int)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></dt>
<dd>
<div class="block">根据一个索引返回对应的<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getFeatureCollectionByKey-long-">getFeatureCollectionByKey(long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">根据key获取某一个楼层的导航线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getFeatureCollectionLength-com.palmaplus.nagrand.data.FeatureCollection-">getFeatureCollectionLength(FeatureCollection)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">获取一个<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>导航点的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getFeatureLength-com.palmaplus.nagrand.data.Feature-">getFeatureLength(Feature)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">获取一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>导航点的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PlanarGraph.html#getFeatures-int-">getFeatures(int)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类">PlanarGraph</a></dt>
<dd>
<div class="block">根据索引值返回一个<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FeatureCollection.html#getFirstFeature--">getFirstFeature()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></dt>
<dd>
<div class="block">返回第一个<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getFloat--">getFloat()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getFloat--">getFloat()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getFloorLineLength-long-">getFloorLineLength(long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">根据楼层id获取这个楼层下的导航线的长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Feature.html#getGeometry--">getGeometry()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></dt>
<dd>
<div class="block">获取<a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类"><code>Geometry</code></a>对象，这里有当前POI的所有点信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Geometry.html#getGeometryType--">getGeometryType()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></dt>
<dd>
<div class="block">获取类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Engine.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a></dt>
<dd>
<div class="block">
   通过这个静态方法可以返回一个全局唯一的<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类"><code>Engine</code></a>实例。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getInt--">getInt()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getInt--">getInt()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getKeys--">getKeys()</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">获取所有跨楼层的楼层id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PlanarGraph.html#getLayerCount--">getLayerCount()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类">PlanarGraph</a></dt>
<dd>
<div class="block">返回该平面图包含的图层数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getLength--">getLength()</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">获取所有导航点的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getLong--">getLong()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getLong--">getLong()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/NAGTools.html#getMacAddress-android.content.Context-">getMacAddress(Context)</a></span> - 类 中的静态方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/NAGTools.html" title="com.palmaplus.nagrand.core中的类">NAGTools</a></dt>
<dd>
<div class="block">获取MAC地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getMapOptions--">getMapOptions()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getMinDistanceByPoint-com.palmaplus.nagrand.geos.Coordinate-">getMinDistanceByPoint(Coordinate)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">计算一个点到导航线的最短距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FeatureCollection.html#getName--">getName()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></dt>
<dd>
<div class="block">返回这个数据层的名字，不可或缺。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/Layer.html#getName--">getName()</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a></dt>
<dd>
<div class="block">获取当前<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>Layer</code></a>的name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataUtil.html#getOffset-java.lang.String-java.lang.String:A-">getOffset(String, String[])</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataUtil.html" title="com.palmaplus.nagrand.data中的类">DataUtil</a></dt>
<dd>
<div class="block">根据搜索到的结果的某个字段获取高亮关键字的索引位置，如果有多个，则返回多个索引，比如"上 图"在"上海图聚智能上"，返回是[0, 1, 2, 3, 6, 7]，
 每两个代表一个关键字在一个字符串的索引位置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getOverlayController--">getOverlayController()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getPixelLengthFromRealDistance-float-">getPixelLengthFromRealDistance(float)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">通过一个真实的距离获取这个距离对应多少个像素值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#getPOI-int-">getPOI(int)</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>
<div class="block">根据一个索引值返回具体的元素</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#getPoint--">getPoint()</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>
<div class="block">获取这个定位点的点信息，这是一个世界坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getPointOfIntersectioanByPoint-com.palmaplus.nagrand.geos.Coordinate-">getPointOfIntersectioanByPoint(Coordinate)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">获取一个点在当前导航线上最短距离的交点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#getPOIType--">getPOIType()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/utils/BleLocation.html#getPositionZ--">getPositionZ()</a></span> - 类 中的方法com.palmaplus.nagrand.position.ble.utils.<a href="../com/palmaplus/nagrand/position/ble/utils/BleLocation.html" title="com.palmaplus.nagrand.position.ble.utils中的类">BleLocation</a></dt>
<dd>
<div class="block">这个值是一个用来表示楼层相对值的，比如1层是1，2层是2,2.5层是2.5，用来确定目前所在楼层。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#getProperties--">getProperties()</a></span> - 类 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>
<div class="block">获取这个定位点的属性信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Engine.html#getProperty-java.lang.String-">getProperty(String)</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a></dt>
<dd>
<div class="block">在上下文中获取对应的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getPtr--">getPtr()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html#getPtr--">getPtr()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Geometry.html#getPtr--">getPtr()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getPtr--">getPtr()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Engine.html#getPtrAddress-com.palmaplus.nagrand.core.Engine-">getPtrAddress(Engine)</a></span> - 类 中的静态方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getPtrAddress-com.palmaplus.nagrand.core.Value-">getPtrAddress(Value)</a></span> - 类 中的静态方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/BasicElement.html#getPtrAddress-com.palmaplus.nagrand.data.BasicElement-">getPtrAddress(BasicElement)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/BasicElement.html" title="com.palmaplus.nagrand.data中的类">BasicElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/BuildingModel.html#getPtrAddress-com.palmaplus.nagrand.data.BuildingModel-">getPtrAddress(BuildingModel)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/BuildingModel.html" title="com.palmaplus.nagrand.data中的类">BuildingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/CategoryModel.html#getPtrAddress-com.palmaplus.nagrand.data.CategoryModel-">getPtrAddress(CategoryModel)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/CategoryModel.html" title="com.palmaplus.nagrand.data中的类">CategoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataElement.html#getPtrAddress-com.palmaplus.nagrand.data.DataElement-">getPtrAddress(DataElement)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#getPtrAddress-com.palmaplus.nagrand.data.DataList-">getPtrAddress(DataList)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.html#getPtrAddress-com.palmaplus.nagrand.data.DataSource-">getPtrAddress(DataSource)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getPtrAddress-com.palmaplus.nagrand.data.Element-">getPtrAddress(Element)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Feature.html#getPtrAddress-com.palmaplus.nagrand.data.Feature-">getPtrAddress(Feature)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FeatureCollection.html#getPtrAddress-com.palmaplus.nagrand.data.FeatureCollection-">getPtrAddress(FeatureCollection)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FloorModel.html#getPtrAddress-com.palmaplus.nagrand.data.FloorModel-">getPtrAddress(FloorModel)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FloorModel.html" title="com.palmaplus.nagrand.data中的类">FloorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/IconProvider.html#getPtrAddress-com.palmaplus.nagrand.data.IconProvider-">getPtrAddress(IconProvider)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/IconProvider.html" title="com.palmaplus.nagrand.data中的类">IconProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationList.html#getPtrAddress-com.palmaplus.nagrand.data.LocationList-">getPtrAddress(LocationList)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationList.html" title="com.palmaplus.nagrand.data中的类">LocationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationModel.html#getPtrAddress-com.palmaplus.nagrand.data.LocationModel-">getPtrAddress(LocationModel)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationModel.html" title="com.palmaplus.nagrand.data中的类">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/LocationPagingList.html#getPtrAddress-com.palmaplus.nagrand.data.LocationPagingList-">getPtrAddress(LocationPagingList)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/LocationPagingList.html" title="com.palmaplus.nagrand.data中的类">LocationPagingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapElement.html#getPtrAddress-com.palmaplus.nagrand.data.MapElement-">getPtrAddress(MapElement)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapElement.html" title="com.palmaplus.nagrand.data中的类">MapElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/MapModel.html#getPtrAddress-com.palmaplus.nagrand.data.MapModel-">getPtrAddress(MapModel)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/MapModel.html" title="com.palmaplus.nagrand.data中的类">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PagingList.html#getPtrAddress-com.palmaplus.nagrand.data.PagingList-">getPtrAddress(PagingList)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类">PagingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PlanarGraph.html#getPtrAddress-com.palmaplus.nagrand.data.PlanarGraph-">getPtrAddress(PlanarGraph)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PlanarGraph.html" title="com.palmaplus.nagrand.data中的类">PlanarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PlanarGraphModel.html#getPtrAddress-com.palmaplus.nagrand.data.PlanarGraphModel-">getPtrAddress(PlanarGraphModel)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PlanarGraphModel.html" title="com.palmaplus.nagrand.data中的类">PlanarGraphModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/RegionModel.html#getPtrAddress-com.palmaplus.nagrand.data.RegionModel-">getPtrAddress(RegionModel)</a></span> - 类 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/RegionModel.html" title="com.palmaplus.nagrand.data中的类">RegionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateArraySequence.html#getPtrAddress-com.palmaplus.nagrand.geos.CoordinateArraySequence-">getPtrAddress(CoordinateArraySequence)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateArraySequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateArraySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html#getPtrAddress-com.palmaplus.nagrand.geos.CoordinateSequence-">getPtrAddress(CoordinateSequence)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Geometry.html#getPtrAddress-com.palmaplus.nagrand.geos.Geometry-">getPtrAddress(Geometry)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Geometry.html" title="com.palmaplus.nagrand.geos中的类">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/GeometryCollection.html#getPtrAddress-com.palmaplus.nagrand.geos.GeometryCollection-">getPtrAddress(GeometryCollection)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/GeometryCollection.html" title="com.palmaplus.nagrand.geos中的类">GeometryCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/LineString.html#getPtrAddress-com.palmaplus.nagrand.geos.LineString-">getPtrAddress(LineString)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/LineString.html" title="com.palmaplus.nagrand.geos中的类">LineString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/MultiPoint.html#getPtrAddress-com.palmaplus.nagrand.geos.MultiPoint-">getPtrAddress(MultiPoint)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/MultiPoint.html" title="com.palmaplus.nagrand.geos中的类">MultiPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/MultiPolygon.html#getPtrAddress-com.palmaplus.nagrand.geos.MultiPolygon-">getPtrAddress(MultiPolygon)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/MultiPolygon.html" title="com.palmaplus.nagrand.geos中的类">MultiPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Point.html#getPtrAddress-com.palmaplus.nagrand.geos.Point-">getPtrAddress(Point)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Point.html" title="com.palmaplus.nagrand.geos中的类">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Polygon.html#getPtrAddress-com.palmaplus.nagrand.geos.Polygon-">getPtrAddress(Polygon)</a></span> - 类 中的静态方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Polygon.html" title="com.palmaplus.nagrand.geos中的类">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/AsyncHttpClient.html#getPtrAddress-com.palmaplus.nagrand.io.AsyncHttpClient-">getPtrAddress(AsyncHttpClient)</a></span> - 类 中的静态方法com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/AsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类">AsyncHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html#getPtrAddress-com.palmaplus.nagrand.io.CacheAsyncHttpClient-">getPtrAddress(CacheAsyncHttpClient)</a></span> - 类 中的静态方法com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/CacheAsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类">CacheAsyncHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/FileCacheMethod.html#getPtrAddress-com.palmaplus.nagrand.io.FileCacheMethod-">getPtrAddress(FileCacheMethod)</a></span> - 类 中的静态方法com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/FileCacheMethod.html" title="com.palmaplus.nagrand.io中的类">FileCacheMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/io/HttpCacheMethod.html#getPtrAddress-com.palmaplus.nagrand.io.HttpCacheMethod-">getPtrAddress(HttpCacheMethod)</a></span> - 类 中的静态方法com.palmaplus.nagrand.io.<a href="../com/palmaplus/nagrand/io/HttpCacheMethod.html" title="com.palmaplus.nagrand.io中的类">HttpCacheMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getPtrAddress-com.palmaplus.nagrand.navigate.NavigateManager-">getPtrAddress(NavigateManager)</a></span> - 类 中的静态方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/ble/utils/BleLocation.html#getPtrAddress-com.palmaplus.nagrand.position.ble.utils.BleLocation-">getPtrAddress(BleLocation)</a></span> - 类 中的静态方法com.palmaplus.nagrand.position.ble.utils.<a href="../com/palmaplus/nagrand/position/ble/utils/BleLocation.html" title="com.palmaplus.nagrand.position.ble.utils中的类">BleLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/Location.html#getPtrAddress-com.palmaplus.nagrand.position.Location-">getPtrAddress(Location)</a></span> - 类 中的静态方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.html#getPtrAddress-com.palmaplus.nagrand.position.PositioningManager-">getPtrAddress(PositioningManager)</a></span> - 类 中的静态方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html#getPtrAddress-com.palmaplus.nagrand.position.wifi.SinglePositioningManager-">getPtrAddress(SinglePositioningManager)</a></span> - 类 中的静态方法com.palmaplus.nagrand.position.wifi.<a href="../com/palmaplus/nagrand/position/wifi/SinglePositioningManager.html" title="com.palmaplus.nagrand.position.wifi中的类">SinglePositioningManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#getPtrAddress-com.palmaplus.nagrand.view.layer.FeatureLayer-">getPtrAddress(FeatureLayer)</a></span> - 类 中的静态方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/Layer.html#getPtrAddress-com.palmaplus.nagrand.view.layer.Layer-">getPtrAddress(Layer)</a></span> - 类 中的静态方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></dt>
<dd>
<div class="block">返回引用计数器当前值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getRef_Count--">getRef_Count()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getRotate--">getRotate()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">获取地图的旋转角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataList.html#getSize--">getSize()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a></dt>
<dd>
<div class="block">返回集合的数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getSize--">getSize()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/FeatureCollection.html#getSize--">getSize()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a></dt>
<dd>
<div class="block">返回<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getSize--">getSize()</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">获取有多少个楼层导航线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getSkew--">getSkew()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">获取当前地图的俯仰角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PagingList.html#getStart--">getStart()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类">PagingList</a></dt>
<dd>
<div class="block">返回开始的位置，比如数据一共有50条，start是1,每次返回20条，那么最后的结果是1到20条记录。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.ResourceState.html#getState-int-">getState(int)</a></span> - 枚举 中的静态方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.ResourceState.html" title="com.palmaplus.nagrand.data中的枚举">DataSource.ResourceState</a></dt>
<dd>
<div class="block">通过一个错误代码返回一个对应的错误类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataSource.ResourceState.html#getState--">getState()</a></span> - 枚举 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataSource.ResourceState.html" title="com.palmaplus.nagrand.data中的枚举">DataSource.ResourceState</a></dt>
<dd>
<div class="block">返回某个错误类型对应的错误代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.NavigateState.html#getState-int-">getState(int)</a></span> - 枚举 中的静态方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.NavigateState.html" title="com.palmaplus.nagrand.navigate中的枚举">NavigateManager.NavigateState</a></dt>
<dd>
<div class="block">通过一个错误代码返回一个对应的错误类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.NavigateState.html#getState--">getState()</a></span> - 枚举 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.NavigateState.html" title="com.palmaplus.nagrand.navigate中的枚举">NavigateManager.NavigateState</a></dt>
<dd>
<div class="block">返回某个错误类型对应的错误代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html#getState-int-">getState(int)</a></span> - 枚举 中的静态方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举">PositioningManager.LocationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html#getState--">getState()</a></span> - 枚举 中的方法com.palmaplus.nagrand.position.<a href="../com/palmaplus/nagrand/position/PositioningManager.LocationStatus.html" title="com.palmaplus.nagrand.position中的枚举">PositioningManager.LocationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.LayerDrawingStatus.html#getState-int-">getState(int)</a></span> - 枚举 中的静态方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.LayerDrawingStatus.html" title="com.palmaplus.nagrand.view中的枚举">MapView.LayerDrawingStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.MapViewStatus.html#getState-int-">getState(int)</a></span> - 枚举 中的静态方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.MapViewStatus.html" title="com.palmaplus.nagrand.view中的枚举">MapView.MapViewStatus</a></dt>
<dd>
<div class="block">通过状态代码来获取状态类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.SwitchStatus.html#getState-int-">getState(int)</a></span> - 枚举 中的静态方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.SwitchStatus.html" title="com.palmaplus.nagrand.view中的枚举">MapView.SwitchStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getString--">getString()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getString--">getString()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/PagingList.html#getTotal--">getTotal()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/PagingList.html" title="com.palmaplus.nagrand.data中的类">PagingList</a></dt>
<dd>
<div class="block">返回服务器总共有多少条记录，如果<a href="../com/palmaplus/nagrand/data/PagingList.html#getStart--"><code>PagingList.getStart()</code></a>和<a href="../com/palmaplus/nagrand/data/PagingList.html#getCount--"><code>PagingList.getCount()</code></a>相加超过这个数字，说明目前已经到了页底了。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getTotalLineLength--">getTotalLineLength()</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>
<div class="block">获得整个导航线的长度，包括跨楼层导航</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/navigate/NavigateManager.html#getTransitFeature-long-">getTransitFeature(long)</a></span> - 类 中的方法com.palmaplus.nagrand.navigate.<a href="../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/core/Value.html#getType--">getType()</a></span> - 类 中的方法com.palmaplus.nagrand.core.<a href="../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/Element.html#getType--">getType()</a></span> - 类 中的方法com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.palmaplus.nagrand.view.adapter.<a href="../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="com.palmaplus.nagrand.view.adapter中的类">DataListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#getX--">getX()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html#getX-int-">getX(int)</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></dt>
<dd>
<div class="block">根据索引获取对应点的x坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#getY--">getY()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html#getY-int-">getY(int)</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/CoordinateSequence.html" title="com.palmaplus.nagrand.geos中的类">CoordinateSequence</a></dt>
<dd>
<div class="block">根据索引获取对应点的y坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/geos/Coordinate.html#getZ--">getZ()</a></span> - 类 中的方法com.palmaplus.nagrand.geos.<a href="../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#GetZoomLevel--">GetZoomLevel()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#getZoomLevel--">getZoomLevel()</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">获得地图的缩放层级</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
