<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/data/DataDefine.html#UPDATEDATETIMEFROMOCEAN">UPDATEDATETIMEFROMOCEAN</a></span> - 接口 中的静态变量com.palmaplus.nagrand.data.<a href="../com/palmaplus/nagrand/data/DataDefine.html" title="com.palmaplus.nagrand.data中的接口">DataDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#updateRenderableStyle-long-long-">updateRenderableStyle(long, long)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">匹配id满足<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>样式为styleID在lua中配置的样式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html#updateRenderableStyle-java.lang.String-com.palmaplus.nagrand.core.Value-long-">updateRenderableStyle(String, Value, long)</a></span> - 类 中的方法com.palmaplus.nagrand.view.layer.<a href="../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a></dt>
<dd>
<div class="block">匹配条件的<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>集合的样式为styleID在lua中配置的样式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#updateRenderableStyle-java.lang.String-long-long-">updateRenderableStyle(String, long, long)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">匹配id满足某一个<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>Layer</code></a>下的<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>样式为styleID在lua中配置的样式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/palmaplus/nagrand/view/MapView.html#updateRenderableStyle-java.lang.String-java.lang.String-com.palmaplus.nagrand.core.Value-long-">updateRenderableStyle(String, String, Value, long)</a></span> - 类 中的方法com.palmaplus.nagrand.view.<a href="../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类">MapView</a></dt>
<dd>
<div class="block">匹配<a href="../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>Layer</code></a>下满足条件的<a href="../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的集合的样式为styleID在lua中配置的样式</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
