<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DataListAdapter</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/palmaplus/nagrand/view/adapter/DataListAdapter.html" target="_top">框架</a></li>
<li><a href="DataListAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.view.adapter</div>
<h2 title="类 DataListAdapter" class="title">类 DataListAdapter&lt;T extends <a href="../../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>android.widget.ArrayAdapter&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.view.adapter.DataListAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.widget.Adapter, android.widget.Filterable, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataListAdapter&lt;T extends <a href="../../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a>&gt;</span>
extends android.widget.ArrayAdapter&lt;T&gt;</pre>
<div class="block">用于处理DataList的便捷的Adapter类，可以自定义行为，如果还想更加灵活，可以重写<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-"><code>getView(int, android.view.View, android.view.ViewGroup)</code></a>
 、<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#getDropDownView-int-android.view.View-android.view.ViewGroup-"><code>getDropDownView(int, android.view.View, android.view.ViewGroup)</code></a>、<code>ArrayAdapter.createFromResource(android.content.Context, int, int)</code>方法改变行为。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#DataListAdapter-android.content.Context-int-com.palmaplus.nagrand.data.DataList-">DataListAdapter</a></span>(android.content.Context&nbsp;context,
               int&nbsp;resource,
               <a href="../../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#DataListAdapter-android.content.Context-int-com.palmaplus.nagrand.data.DataList-com.palmaplus.nagrand.data.Param-">DataListAdapter</a></span>(android.content.Context&nbsp;context,
               int&nbsp;resource,
               <a href="../../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a>&gt;&nbsp;objects,
               <a href="../../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;?&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#DataListAdapter-android.content.Context-int-int-com.palmaplus.nagrand.data.DataList-com.palmaplus.nagrand.data.Param-">DataListAdapter</a></span>(android.content.Context&nbsp;context,
               int&nbsp;resource,
               int&nbsp;textViewResourceId,
               <a href="../../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a>&gt;&nbsp;objects,
               <a href="../../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;?&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#createViewFromResource-int-android.view.View-android.view.ViewGroup-int-">createViewFromResource</a></span>(int&nbsp;position,
                      android.view.View&nbsp;convertView,
                      android.view.ViewGroup&nbsp;parent,
                      int&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#getDropDownView-int-android.view.View-android.view.ViewGroup-">getDropDownView</a></span>(int&nbsp;position,
               android.view.View&nbsp;convertView,
               android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html#setDropDownViewResource-int-">setDropDownViewResource</a></span>(int&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.ArrayAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.ArrayAdapter</h3>
<code>add, addAll, addAll, clear, createFromResource, getContext, getCount, getFilter, getItem, getItemId, getPosition, insert, notifyDataSetChanged, remove, setNotifyOnChange, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataListAdapter-android.content.Context-int-com.palmaplus.nagrand.data.DataList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataListAdapter</h4>
<pre>public&nbsp;DataListAdapter(android.content.Context&nbsp;context,
                       int&nbsp;resource,
                       <a href="../../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
<a name="DataListAdapter-android.content.Context-int-com.palmaplus.nagrand.data.DataList-com.palmaplus.nagrand.data.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataListAdapter</h4>
<pre>public&nbsp;DataListAdapter(android.content.Context&nbsp;context,
                       int&nbsp;resource,
                       <a href="../../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a>&gt;&nbsp;objects,
                       <a href="../../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;?&gt;&nbsp;param)</pre>
</li>
</ul>
<a name="DataListAdapter-android.content.Context-int-int-com.palmaplus.nagrand.data.DataList-com.palmaplus.nagrand.data.Param-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataListAdapter</h4>
<pre>public&nbsp;DataListAdapter(android.content.Context&nbsp;context,
                       int&nbsp;resource,
                       int&nbsp;textViewResourceId,
                       <a href="../../../../../com/palmaplus/nagrand/data/DataList.html" title="com.palmaplus.nagrand.data中的类">DataList</a>&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a>&gt;&nbsp;objects,
                       <a href="../../../../../com/palmaplus/nagrand/data/Param.html" title="com.palmaplus.nagrand.data中的类">Param</a>&lt;?&gt;&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDropDownViewResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDownViewResource</h4>
<pre>public&nbsp;void&nbsp;setDropDownViewResource(int&nbsp;resource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setDropDownViewResource</code>&nbsp;在类中&nbsp;<code>android.widget.ArrayAdapter&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a> extends <a href="../../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 android.view.View&nbsp;convertView,
                                 android.view.ViewGroup&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getView</code>&nbsp;在接口中&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getView</code>&nbsp;在类中&nbsp;<code>android.widget.ArrayAdapter&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a> extends <a href="../../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDropDownView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownView</h4>
<pre>public&nbsp;android.view.View&nbsp;getDropDownView(int&nbsp;position,
                                         android.view.View&nbsp;convertView,
                                         android.view.ViewGroup&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getDropDownView</code>&nbsp;在接口中&nbsp;<code>android.widget.SpinnerAdapter</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getDropDownView</code>&nbsp;在类中&nbsp;<code>android.widget.ArrayAdapter&lt;<a href="../../../../../com/palmaplus/nagrand/view/adapter/DataListAdapter.html" title="DataListAdapter中的类型参数">T</a> extends <a href="../../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createViewFromResource-int-android.view.View-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewFromResource</h4>
<pre>protected&nbsp;android.view.View&nbsp;createViewFromResource(int&nbsp;position,
                                                   android.view.View&nbsp;convertView,
                                                   android.view.ViewGroup&nbsp;parent,
                                                   int&nbsp;resource)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/palmaplus/nagrand/view/adapter/DataListAdapter.html" target="_top">框架</a></li>
<li><a href="DataListAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
