<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FeatureLayer</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/palmaplus/nagrand/view/layer/FeatureLayer.html" target="_top">框架</a></li>
<li><a href="FeatureLayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.view.layer</div>
<h2 title="类 FeatureLayer" class="title">类 FeatureLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">com.palmaplus.nagrand.core.Ref</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">com.palmaplus.nagrand.view.layer.Layer</a></li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.view.layer.FeatureLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureLayer</span>
extends <a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a></pre>
<div class="block"><p>
   一个用于管理<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的图层类。<br>
   这个类至少需要一个name，不然无法完成构造。如果构造传入的是一个<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>，那么就会使用这个数据层的名字来作为图层的名字。<br>
   这个name主要的作用是映射到lua中关于样式配置的那个属性，请参考开发者平台的相关文档。
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#FeatureLayer-com.palmaplus.nagrand.data.FeatureCollection-">FeatureLayer</a></span>(<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;featureCollection)</code>
<div class="block">通过<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>构造一个图层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#FeatureLayer-long-boolean-">FeatureLayer</a></span>(long&nbsp;ptrAddress,
            boolean&nbsp;menOwn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#FeatureLayer-java.lang.String-">FeatureLayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">通过一个name来构造一个图层，请确保这个name不为空，然后需要在lua中添加这个name的配置信息，才可以正确显示地图。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#addFeature-com.palmaplus.nagrand.data.Feature-">addFeature</a></span>(<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;feature)</code>
<div class="block">将一个<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>添加至这个图层中，请确保这个Feature的正确性，否则无法成功将其绘制。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#addFeatures-com.palmaplus.nagrand.data.FeatureCollection-">addFeatures</a></span>(<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;featureCollection)</code>
<div class="block">添加一个<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#clearFeatures--">clearFeatures</a></span>()</code>
<div class="block">清除当前<a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>下所有的Features</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#destructor--">destructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#getPtrAddress-com.palmaplus.nagrand.view.layer.FeatureLayer-">getPtrAddress</a></span>(<a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#moveFeature-long-com.palmaplus.nagrand.geos.Coordinate-">moveFeature</a></span>(long&nbsp;id,
           <a href="../../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;point)</code>
<div class="block">移动id对应的渲染元素到某个坐标</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#moveFeature-long-com.palmaplus.nagrand.geos.Coordinate-boolean-int-">moveFeature</a></span>(long&nbsp;id,
           <a href="../../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;point,
           boolean&nbsp;animator,
           int&nbsp;continueTime)</code>
<div class="block">动画移动id对应的渲染元素到某个坐标</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#moveFeature-long-com.palmaplus.nagrand.core.Types.Point-">moveFeature</a></span>(long&nbsp;id,
           com.palmaplus.nagrand.core.Types.Point&nbsp;distance)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#moveFeature-long-com.palmaplus.nagrand.core.Types.Point-boolean-int-">moveFeature</a></span>(long&nbsp;id,
           com.palmaplus.nagrand.core.Types.Point&nbsp;distance,
           boolean&nbsp;animator,
           int&nbsp;continueTime)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#resetOriginStyle-long-">resetOriginStyle</a></span>(long&nbsp;id)</code>
<div class="block">重置一个<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>为原始的颜色</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#resetOriginStyle-java.lang.String-com.palmaplus.nagrand.core.Value-">resetOriginStyle</a></span>(java.lang.String&nbsp;key,
                <a href="../../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a>&nbsp;value)</code>
<div class="block">根据条件重置<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>为原始的颜色</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#rotateFeature-long-com.palmaplus.nagrand.geos.Coordinate-">rotateFeature</a></span>(long&nbsp;id,
             <a href="../../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;vector)</code>
<div class="block">旋转id对应的渲染元素一个角度偏移</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#rotateFeature-long-double-">rotateFeature</a></span>(long&nbsp;id,
             double&nbsp;angle)</code>
<div class="block">旋转id对应的渲染元素一个角度</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#rotateFeature-long-double-boolean-int-">rotateFeature</a></span>(long&nbsp;id,
             double&nbsp;angle,
             boolean&nbsp;animator,
             int&nbsp;continueTime)</code>
<div class="block">动画旋转id对应的渲染元素一个角度</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#rotateRenderable-long-double-">rotateRenderable</a></span>(long&nbsp;id,
                double&nbsp;angle)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#searchFeature-java.lang.String-com.palmaplus.nagrand.core.Value-">searchFeature</a></span>(java.lang.String&nbsp;key,
             <a href="../../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a>&nbsp;value)</code>
<div class="block">根据条件搜索满足条件的<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#setCoordinateOffset-com.palmaplus.nagrand.view.util.CoordinateOffset-">setCoordinateOffset</a></span>(com.palmaplus.nagrand.view.util.CoordinateOffset&nbsp;offset)</code>
<div class="block">设置这个图层的偏移量，存在坐标转换的问题，如果在一个坐标系统内想要正常得显示图层，就需要配置这个属性，
 一般通过<a href="../../../../../com/palmaplus/nagrand/view/MapView.html#setLayerOffset-com.palmaplus.nagrand.view.layer.FeatureLayer-"><code>MapView.setLayerOffset(FeatureLayer)</code></a>来设置。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#setRenderableColor-long-int-">setRenderableColor</a></span>(long&nbsp;id,
                  int&nbsp;color)</code>
<div class="block">改变一个<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的颜色</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#updateRenderableStyle-long-long-">updateRenderableStyle</a></span>(long&nbsp;id,
                     long&nbsp;styleId)</code>
<div class="block">匹配id满足<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>样式为styleID在lua中配置的样式</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#updateRenderableStyle-java.lang.String-com.palmaplus.nagrand.core.Value-long-">updateRenderableStyle</a></span>(java.lang.String&nbsp;key,
                     <a href="../../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a>&nbsp;value,
                     long&nbsp;styleId)</code>
<div class="block">匹配条件的<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>集合的样式为styleID在lua中配置的样式</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#visibleAllRenderable-boolean-">visibleAllRenderable</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">显示或者隐藏当前<a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>下所有的Renderable</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#visibleRenderable-java.lang.String-com.palmaplus.nagrand.core.Value-boolean-">visibleRenderable</a></span>(java.lang.String&nbsp;key,
                 <a href="../../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a>&nbsp;value,
                 boolean&nbsp;isVisible)</code>
<div class="block">根据条件显示或者隐藏一个Renderable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.view.layer.Layer">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.view.layer.<a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html#getName--">getName</a>, <a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html#getPtrAddress-com.palmaplus.nagrand.view.layer.Layer-">getPtrAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.core.Ref">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.core.<a href="../../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></h3>
<code><a href="../../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a>, <a href="../../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FeatureLayer-com.palmaplus.nagrand.data.FeatureCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureLayer</h4>
<pre>public&nbsp;FeatureLayer(<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;featureCollection)</pre>
<div class="block">通过<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a>构造一个图层。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>featureCollection</code> - </dd>
</dl>
</li>
</ul>
<a name="FeatureLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureLayer</h4>
<pre>public&nbsp;FeatureLayer(java.lang.String&nbsp;name)</pre>
<div class="block">通过一个name来构造一个图层，请确保这个name不为空，然后需要在lua中添加这个name的配置信息，才可以正确显示地图。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="FeatureLayer-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureLayer</h4>
<pre>public&nbsp;FeatureLayer(long&nbsp;ptrAddress,
                    boolean&nbsp;menOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPtrAddress-com.palmaplus.nagrand.view.layer.FeatureLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtrAddress</h4>
<pre>public static&nbsp;long&nbsp;getPtrAddress(<a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类">FeatureLayer</a>&nbsp;object)</pre>
</li>
</ul>
<a name="setCoordinateOffset-com.palmaplus.nagrand.view.util.CoordinateOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateOffset</h4>
<pre>public&nbsp;void&nbsp;setCoordinateOffset(com.palmaplus.nagrand.view.util.CoordinateOffset&nbsp;offset)</pre>
<div class="block">设置这个图层的偏移量，存在坐标转换的问题，如果在一个坐标系统内想要正常得显示图层，就需要配置这个属性，
 一般通过<a href="../../../../../com/palmaplus/nagrand/view/MapView.html#setLayerOffset-com.palmaplus.nagrand.view.layer.FeatureLayer-"><code>MapView.setLayerOffset(FeatureLayer)</code></a>来设置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offset</code> - </dd>
</dl>
</li>
</ul>
<a name="addFeature-com.palmaplus.nagrand.data.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&nbsp;feature)</pre>
<div class="block">将一个<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>添加至这个图层中，请确保这个Feature的正确性，否则无法成功将其绘制。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>feature</code> - </dd>
</dl>
</li>
</ul>
<a name="addFeatures-com.palmaplus.nagrand.data.FeatureCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre>public&nbsp;void&nbsp;addFeatures(<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类">FeatureCollection</a>&nbsp;featureCollection)</pre>
<div class="block">添加一个<a href="../../../../../com/palmaplus/nagrand/data/FeatureCollection.html" title="com.palmaplus.nagrand.data中的类"><code>FeatureCollection</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>featureCollection</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateRenderable-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRenderable</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;rotateRenderable(long&nbsp;id,
                                          double&nbsp;angle)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">旋转一个渲染元素</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 这个渲染元素的id</dd>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="visibleRenderable-java.lang.String-com.palmaplus.nagrand.core.Value-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleRenderable</h4>
<pre>public&nbsp;void&nbsp;visibleRenderable(java.lang.String&nbsp;key,
                              <a href="../../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a>&nbsp;value,
                              boolean&nbsp;isVisible)</pre>
<div class="block">根据条件显示或者隐藏一个Renderable</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 比如id，category等key</dd>
<dd><code>value</code> - key对应的Value</dd>
<dd><code>isVisible</code> - 是否显示</dd>
</dl>
</li>
</ul>
<a name="searchFeature-java.lang.String-com.palmaplus.nagrand.core.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFeature</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类">Feature</a>&gt;&nbsp;searchFeature(java.lang.String&nbsp;key,
                                             <a href="../../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a>&nbsp;value)</pre>
<div class="block">根据条件搜索满足条件的<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 比如id，category等key</dd>
<dd><code>value</code> - key对应的Value</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="visibleAllRenderable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleAllRenderable</h4>
<pre>public&nbsp;void&nbsp;visibleAllRenderable(boolean&nbsp;isVisible)</pre>
<div class="block">显示或者隐藏当前<a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>下所有的Renderable</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isVisible</code> - 是否显示</dd>
</dl>
</li>
</ul>
<a name="clearFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFeatures</h4>
<pre>public&nbsp;void&nbsp;clearFeatures()</pre>
<div class="block">清除当前<a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html" title="com.palmaplus.nagrand.view.layer中的类"><code>FeatureLayer</code></a>下所有的Features</div>
</li>
</ul>
<a name="moveFeature-long-com.palmaplus.nagrand.core.Types.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFeature</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;moveFeature(long&nbsp;id,
                                     com.palmaplus.nagrand.core.Types.Point&nbsp;distance)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">接口丢弃，保留两个版本，请使用<a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#moveFeature-long-com.palmaplus.nagrand.geos.Coordinate-"><code>moveFeature(long, Coordinate)</code></a>
 移动id对应的渲染元素到某个坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - <a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>对应的id</dd>
<dd><code>distance</code> - 向量</dd>
</dl>
</li>
</ul>
<a name="moveFeature-long-com.palmaplus.nagrand.geos.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFeature</h4>
<pre>public&nbsp;void&nbsp;moveFeature(long&nbsp;id,
                        <a href="../../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;point)</pre>
<div class="block">移动id对应的渲染元素到某个坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - <a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>对应的id</dd>
<dd><code>point</code> - 坐标位置</dd>
</dl>
</li>
</ul>
<a name="moveFeature-long-com.palmaplus.nagrand.core.Types.Point-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFeature</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;moveFeature(long&nbsp;id,
                                     com.palmaplus.nagrand.core.Types.Point&nbsp;distance,
                                     boolean&nbsp;animator,
                                     int&nbsp;continueTime)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">接口丢弃，保留两个版本,请使用<a href="../../../../../com/palmaplus/nagrand/view/layer/FeatureLayer.html#moveFeature-long-com.palmaplus.nagrand.geos.Coordinate-boolean-int-"><code>moveFeature(long, Coordinate, boolean, int)</code></a>
 动画移动id对应的渲染元素到某个坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - <a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>对应的id</dd>
<dd><code>distance</code> - 向量</dd>
<dd><code>animator</code> - 是否动画效果</dd>
<dd><code>continueTime</code> - 动画持续时间</dd>
</dl>
</li>
</ul>
<a name="moveFeature-long-com.palmaplus.nagrand.geos.Coordinate-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFeature</h4>
<pre>public&nbsp;void&nbsp;moveFeature(long&nbsp;id,
                        <a href="../../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;point,
                        boolean&nbsp;animator,
                        int&nbsp;continueTime)</pre>
<div class="block">动画移动id对应的渲染元素到某个坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - <a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>对应的id</dd>
<dd><code>point</code> - 坐标位置</dd>
<dd><code>animator</code> - 是否动画效果</dd>
<dd><code>continueTime</code> - 动画持续时间</dd>
</dl>
</li>
</ul>
<a name="setRenderableColor-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderableColor</h4>
<pre>public&nbsp;boolean&nbsp;setRenderableColor(long&nbsp;id,
                                  int&nbsp;color)</pre>
<div class="block">改变一个<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 要改变<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的id</dd>
<dd><code>color</code> - 颜色代码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果成功返回true，失败false</dd>
</dl>
</li>
</ul>
<a name="resetOriginStyle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOriginStyle</h4>
<pre>public&nbsp;boolean&nbsp;resetOriginStyle(long&nbsp;id)</pre>
<div class="block">重置一个<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>为原始的颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 要重置<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>的id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果成功返回true，失败false</dd>
</dl>
</li>
</ul>
<a name="resetOriginStyle-java.lang.String-com.palmaplus.nagrand.core.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOriginStyle</h4>
<pre>public&nbsp;boolean&nbsp;resetOriginStyle(java.lang.String&nbsp;key,
                                <a href="../../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a>&nbsp;value)</pre>
<div class="block">根据条件重置<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>为原始的颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateRenderableStyle-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRenderableStyle</h4>
<pre>public&nbsp;void&nbsp;updateRenderableStyle(long&nbsp;id,
                                  long&nbsp;styleId)</pre>
<div class="block">匹配id满足<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>样式为styleID在lua中配置的样式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>styleId</code> - </dd>
</dl>
</li>
</ul>
<a name="updateRenderableStyle-java.lang.String-com.palmaplus.nagrand.core.Value-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRenderableStyle</h4>
<pre>public&nbsp;void&nbsp;updateRenderableStyle(java.lang.String&nbsp;key,
                                  <a href="../../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类">Value</a>&nbsp;value,
                                  long&nbsp;styleId)</pre>
<div class="block">匹配条件的<a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>集合的样式为styleID在lua中配置的样式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>styleId</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateFeature-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateFeature</h4>
<pre>public&nbsp;void&nbsp;rotateFeature(long&nbsp;id,
                          double&nbsp;angle)</pre>
<div class="block">旋转id对应的渲染元素一个角度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - <a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>对应的id</dd>
<dd><code>angle</code> - 旋转角度</dd>
</dl>
</li>
</ul>
<a name="rotateFeature-long-double-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateFeature</h4>
<pre>public&nbsp;void&nbsp;rotateFeature(long&nbsp;id,
                          double&nbsp;angle,
                          boolean&nbsp;animator,
                          int&nbsp;continueTime)</pre>
<div class="block">动画旋转id对应的渲染元素一个角度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - <a href="../../../../../com/palmaplus/nagrand/data/Feature.html" title="com.palmaplus.nagrand.data中的类"><code>Feature</code></a>对应的id</dd>
<dd><code>angle</code> - 旋转角度</dd>
<dd><code>animator</code> - 是否启用动画</dd>
<dd><code>continueTime</code> - 动画持续时间</dd>
</dl>
</li>
</ul>
<a name="rotateFeature-long-com.palmaplus.nagrand.geos.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateFeature</h4>
<pre>public&nbsp;void&nbsp;rotateFeature(long&nbsp;id,
                          <a href="../../../../../com/palmaplus/nagrand/geos/Coordinate.html" title="com.palmaplus.nagrand.geos中的类">Coordinate</a>&nbsp;vector)</pre>
<div class="block">旋转id对应的渲染元素一个角度偏移</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>vector</code> - </dd>
</dl>
</li>
</ul>
<a name="destructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;int&nbsp;destructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destructor</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html#destructor--">destructor</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/palmaplus/nagrand/view/layer/FeatureLayer.html" target="_top">框架</a></li>
<li><a href="FeatureLayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
