<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Engine</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/palmaplus/nagrand/core/NAGTools.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/core/Engine.html" target="_top">框架</a></li>
<li><a href="Engine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.core</div>
<h2 title="类 Engine" class="title">类 Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">com.palmaplus.nagrand.core.Ref</a></li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.core.Engine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends <a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></pre>
<div class="block"><p>所有渲染引擎的模块都依赖这个类。包括权限的验证等。</p>
 <p>
   我们建议在使用任何引擎中的模块前，先对这个类进行注册，这样可以确保所有的模块都可以被成功的初始化。
   尤其是保证<a href="../../../../com/palmaplus/nagrand/core/Engine.html#startWithLicense-java.lang.String-android.content.Context-"><code>startWithLicense(String, Context)</code></a>尽早被执行到，不然可能会导致一些不明确的错误,
   比如<a href="../../../../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类"><code>DataSource</code></a>的功能不可用。
 </p>

 <p>
   请参考开发者平台上关于lua的那部分，确保在sd卡上存在nagrand/lua/文件夹，并且这个目录下至少包含nagrand.toc、config.lua、view.lua、core.lua等文件。<br>
   另外还需要如下的权限：<br>
   <code>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;</code><br>
   <code>&lt;uses-permission android:name="android.permission.ACCESS_ALL_EXTERNAL_STORAGE"/&gt;</code><br>
 </P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Engine.html#addProperty-java.lang.String-java.lang.String-">addProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">添加上下文到SDK中，这些字段可以在lua中获取</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Engine.html#destructor--">destructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Engine.html#getInstance--">getInstance</a></span>()</code>
<div class="block">
   通过这个静态方法可以返回一个全局唯一的<a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类"><code>Engine</code></a>实例。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Engine.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">在上下文中获取对应的信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Engine.html#getPtrAddress-com.palmaplus.nagrand.core.Engine-">getPtrAddress</a></span>(<a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Engine.html#shutdown--">shutdown</a></span>()</code>
<div class="block">结束引擎的工作，关闭所有模块，停止所有功能使用。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Engine.html#startWithLicense-java.lang.String-android.content.Context-">startWithLicense</a></span>(java.lang.String&nbsp;license,
                android.content.Context&nbsp;context)</code>
<div class="block">
  验证license的有效性。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.palmaplus.nagrand.core.Ref">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.palmaplus.nagrand.core.<a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></h3>
<code><a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a>, <a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPtrAddress-com.palmaplus.nagrand.core.Engine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtrAddress</h4>
<pre>public static&nbsp;long&nbsp;getPtrAddress(<a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a>&nbsp;getInstance()</pre>
<div class="block"><p>
   通过这个静态方法可以返回一个全局唯一的<a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类"><code>Engine</code></a>实例。这个唯一的方式，并且也只能通过这种方式获取。
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个全局变量</dd>
</dl>
</li>
</ul>
<a name="startWithLicense-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWithLicense</h4>
<pre>public&nbsp;void&nbsp;startWithLicense(java.lang.String&nbsp;license,
                             android.content.Context&nbsp;context)</pre>
<div class="block"><p>
  验证license的有效性。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>license</code> - 请从开发这网站获取license</dd>
<dd><code>context</code> - Android的Context</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<div class="block">添加上下文到SDK中，这些字段可以在lua中获取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">在上下文中获取对应的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">结束引擎的工作，关闭所有模块，停止所有功能使用。</div>
</li>
</ul>
<a name="destructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;int&nbsp;destructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destructor</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/palmaplus/nagrand/core/Ref.html#destructor--">destructor</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/palmaplus/nagrand/core/Ref.html" title="com.palmaplus.nagrand.core中的类">Ref</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/palmaplus/nagrand/core/NAGTools.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/core/Engine.html" target="_top">框架</a></li>
<li><a href="Engine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
