<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Fri Aug 12 11:20:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ref</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ref";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/core/NAGTools.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/core/Ref.html" target="_top">框架</a></li>
<li><a href="Ref.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.palmaplus.nagrand.core</div>
<h2 title="类 Ref" class="title">类 Ref</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.palmaplus.nagrand.core.Ref</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.palmaplus.nagrand.core.CPPObject</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/palmaplus/nagrand/io/AsyncHttpClient.html" title="com.palmaplus.nagrand.io中的类">AsyncHttpClient</a>, <a href="../../../../com/palmaplus/nagrand/data/DataElement.html" title="com.palmaplus.nagrand.data中的类">DataElement</a>, <a href="../../../../com/palmaplus/nagrand/data/DataSource.html" title="com.palmaplus.nagrand.data中的类">DataSource</a>, <a href="../../../../com/palmaplus/nagrand/data/Element.html" title="com.palmaplus.nagrand.data中的类">Element</a>, <a href="../../../../com/palmaplus/nagrand/core/Engine.html" title="com.palmaplus.nagrand.core中的类">Engine</a>, <a href="../../../../com/palmaplus/nagrand/io/HttpCacheMethod.html" title="com.palmaplus.nagrand.io中的类">HttpCacheMethod</a>, <a href="../../../../com/palmaplus/nagrand/data/IconProvider.html" title="com.palmaplus.nagrand.data中的类">IconProvider</a>, <a href="../../../../com/palmaplus/nagrand/view/layer/Layer.html" title="com.palmaplus.nagrand.view.layer中的类">Layer</a>, <a href="../../../../com/palmaplus/nagrand/position/Location.html" title="com.palmaplus.nagrand.position中的类">Location</a>, <a href="../../../../com/palmaplus/nagrand/navigate/NavigateManager.html" title="com.palmaplus.nagrand.navigate中的类">NavigateManager</a>, <a href="../../../../com/palmaplus/nagrand/position/PositioningManager.html" title="com.palmaplus.nagrand.position中的类">PositioningManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ref</span>
extends java.lang.Object
implements com.palmaplus.nagrand.core.CPPObject</pre>
<div class="block">一个引用计数类，用于关联到Native层的对象。主要用于内存管理。当需要持久化保存一个对象，防止被自动回收的时候，需要调用<a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--"><code>obtain()</code></a>,来增加引用计数
 当不需要这个对象时，需要调用<a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--"><code>drop()</code></a>来减一。等到引用计数器为0时，内存就会被释放。需要注意的是，<a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--"><code>obtain()</code></a>和<a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--"><code>drop()</code></a>方法
 需要成对出现。如果new出一个新对象，引用计数器初始为1，所以就不需要调用<a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--"><code>obtain()</code></a>方法，只需要调用<a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--"><code>drop()</code></a>就可以释放内存。<br>
   当然大多数情况下不需要手动去处理内存问题，但是有时候一些极端情况需要特殊处理，比如<a href="../../../../com/palmaplus/nagrand/view/MapView.html" title="com.palmaplus.nagrand.view中的类"><code>MapView</code></a>在完成生命周期之后需要尽快
 释放资源，如果这时候时候等待垃圾回收，可能会存在一些不明确的问题，可以在<code>Activity</code>的onDestroy()方法里调用<a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--"><code>drop()</code></a>
 方法，手动明确的释放掉内存。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>com.palmaplus.nagrand.core.CPPObject.PtrType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.palmaplus.nagrand.core.CPPObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.palmaplus.nagrand.core.CPPObject</h3>
<code>VOID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#Ref-long-boolean-">Ref</a></span>(long&nbsp;ptrAddress,
   boolean&nbsp;menOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#Ref-long-boolean-com.palmaplus.nagrand.core.CPPObject-">Ref</a></span>(long&nbsp;ptrAddress,
   boolean&nbsp;menOwn,
   com.palmaplus.nagrand.core.CPPObject&nbsp;cppObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#destructor--">destructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#drop--">drop</a></span>()</code>
<div class="block">引用计数器减1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.palmaplus.nagrand.core.Ptr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#getPtr--">getPtr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#getRef_Count--">getRef_Count</a></span>()</code>
<div class="block">返回引用计数器当前值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/palmaplus/nagrand/core/Ref.html#obtain--">obtain</a></span>()</code>
<div class="block">引用计数器加1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Ref-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ref</h4>
<pre>public&nbsp;Ref(long&nbsp;ptrAddress,
           boolean&nbsp;menOwn)</pre>
</li>
</ul>
<a name="Ref-long-boolean-com.palmaplus.nagrand.core.CPPObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ref</h4>
<pre>public&nbsp;Ref(long&nbsp;ptrAddress,
           boolean&nbsp;menOwn,
           com.palmaplus.nagrand.core.CPPObject&nbsp;cppObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="obtain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public final&nbsp;void&nbsp;obtain()</pre>
<div class="block">引用计数器加1</div>
</li>
</ul>
<a name="getRef_Count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef_Count</h4>
<pre>public final&nbsp;int&nbsp;getRef_Count()</pre>
<div class="block">返回引用计数器当前值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>引用计数器的值</dd>
</dl>
</li>
</ul>
<a name="drop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public final&nbsp;void&nbsp;drop()</pre>
<div class="block">引用计数器减1</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="destructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;int&nbsp;destructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>destructor</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
</dl>
</li>
</ul>
<a name="getPtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtr</h4>
<pre>public final&nbsp;com.palmaplus.nagrand.core.Ptr&nbsp;getPtr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getPtr</code>&nbsp;在接口中&nbsp;<code>com.palmaplus.nagrand.core.CPPObject</code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/palmaplus/nagrand/core/NAGTools.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/palmaplus/nagrand/core/Value.html" title="com.palmaplus.nagrand.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/palmaplus/nagrand/core/Ref.html" target="_top">框架</a></li>
<li><a href="Ref.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
